<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Practica01 Layout</title>
    <style>

    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    ::-webkit-input-placeholder {
      color: #56585b;
    }

    ::-moz-placeholder {
      color: #56585b;
    }

    :-moz-placeholder {
      color: #56585b;
    }

    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      background: url('https://image.freepik.com/foto-gratis/burbujas-jabon-fondo-azul-fondo-abstracto_3248-508.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      color: #0a0a0b;
      overflow: hidden;
    }

    ul, nav{
      list-style: none;
      padding: 0;
    }

    a {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      opacity: 0.9;
    }

    a:hover {
      opacity: 1;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #fff;
      margin: 0 0 1.5rem;
    }

    i {
      font-size: 1.3rem;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      padding: 10px 100px 0;
    }

    header nav ul {
      display: flex;
    }

    header nav li{
      margin: 0 15px;
    }

    header nav li:first-child{
      margin-left: 0;
    }

    header nav li:last-child{
      margin-right: 0;
    }

    article {
      padding: 10px;
      margin: 10px;
      background: gray;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    article {
      display: flex;
      flex: 1 200px;
      flex-flow: row wrap;
      justify-content: center;
    }

    </style>
  </head>

  <body>

    <header>
    <nav>
      <ul>
        <h2><a href="#"></i> Mercado en linea</a></h2>
        <form  class="flex-form">
      <label for="from">
        <i class="ion-location"></i>
      </label>
      <input type="search" placeholder="Where do you want to go?">
      <input type="submit" value="Search">
    </form>
        <li>
          <a class="btn" href="#" title="Register / Log In">Register/Log In</a>
        </li>
      </ul>
    </nav>
  </header>

  <section>
    <article>
      <h2>Pagos</h2>
    </article>

    <article>
      <h2>Envio</h2>
    </article>

    <article>
      <h2>Ofertas</h2>
    </article>
  </section>

  </body>
</html>
