\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecci\IeC {\'o}n de la mejor alternativa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudoc\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas y mejoras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Situacion extraodinaria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plan a futuro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograf\IeC {\'\i }a}{2}}
