/*Damos colores,fuentes,tamaños a nuestras imagenes y secciones del prototipo
 LE DAREMOS DISEÑO AL CÓDIGO HTML5*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

/* Espacio de separación que existe entre cada sección que hay en nuestra página*/
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

/*Tamaño de los encabezados de nuestras secciones de la página*/
.titulo{
    color: #30475e;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;    
}
/*Encabezado, aparecerá imagen de fondo y linea divisorauestro */
header{
    width: 100%;
    height: 250px;
    background: hsla(28, 87%, 62%, 0.295);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(45, 86%, 62%, 0.219), #222831c0), url(../img/fondo.jpg); 
    background: linear-gradient(to right, hsla(45, 86%, 62%, 0.219), #222831c0), url(../img/fondo.jpg); 

    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
/*Espacio para el margen superior*/
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
/*Configuración del encabezado*/
nav > a{ 
    color: aliceblue;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}

nav > a:hover{
    text-decoration: underline;
}

/*Ubicación horizontal y vertical de los titulos*/
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
/*Tamaño y color de nuestro encabezado*/
.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
/*Diseño de liena divisora del encabezado*/
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*------------ Empezamos con la redaccion de que trata la galeria*/
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
/*Modificamos tamaño de imagen*/
.imagen-de-nosotros{
    width: 38%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}
/*Interlineado de los textos*/
.contenido-textos h3{
    margin-bottom: 15px;
}
/*Color de fondo,tamaño, margen para el texto descriptivo*/
.contenido-textos h3 span{
    background: #222831;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*------------ Edicion de la nuevas obras agregadas -------------*/

.portafolio{
    background: #F5B7B1;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/*Tamaños y margenes de cada una de nuetras imagenes*/
.imagen-port{
   width: 30%;
   margin-bottom: 10px;
   overflow: hidden;
   position: relative;
   cursor: pointer;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5); 
}
/*Tamaño de vertical de nuestras imagenes y porcentajes de zoom para estas*/
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/*Mostrar imagenes*/
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 30%;
    top: 0;
    transform: scale(0);
    background: #17202A;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*Colo del texto que aparece*/
.hover-galeria p{
    color: #fff;
}
/*Efecto de alternar el efecto al pasar el mouse por la imagen*/
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*------------Imagenes*/
.cards{
    display: flex;
    justify-content: space-evenly;
}
/*Configuramos color del fondo y tamaño de los recuadros*/
.cards .card{
    background: #383228;
    margin-right: 7px;
    display: flex;
    width: 100%;
    height: 270px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}
/*Tamaño y ubicación de las imagenes*/
.cards .card img{
    width: 35px;
    height: 70px;
    object-fit: cover;
    border: px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 85%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}


.about-service{
    background: #fff;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Sangria de nuestro texto*/
.servicio-ind{
    width: 28%;
    text-align: center;
}
/*Tamaño de nuestras imagenes*/
.servicio-ind img{
    width: 90%;
}
/*Margen de nuestras imagenes*/
.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}


/*Damos el color al fondo del pie de pagina*/
footer{
    background: #154360 ;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
/*Color de nuestro texto, interlineado y tamaño*/
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
/*Centramos el texto */
.content-foo{
    text-align: center;
}
/*Color del texto*/
.content-foo h4{
    color: #ffffff;
    border-bottom: 5px solid #F5B7B1;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #fff;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: aliceblue;
}

iframe{
    width: 100%;
    height: 150vh;  
}

/*Código moficado para que sea sensitive respond/ podmeos usar un movil ó celular para
navegar - 900px*/
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    /*Modificamos la forma en la que aparcen la imagenes de nuetras secciones, en columnas*/ 
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*Modificamos la imagen */
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-de-nosotros{
        width: 90%;
    }

    /*Modificamos la Galeria*/
    .imagen-port{
        width: 44%;
    }

    /*Modificamos el menu */
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*Tamaño de recuadros */
    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 2px;
    }
 
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    /*Alineamo nuestro texto*/
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    /*Margen para nuestras imagenes*/
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 50%;
    }
    /*Estructura en columnas*/
    .contenedor-footer{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    /*Margen */
    .content-foo{
        margin: 15px;
    }    
} 

/*Código moficado para que sea sensitive respond/ podmeos usar un movil ó celular para
navegar - 500px*/

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;        
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }
  
    .textos-header h2{
        font-size: 20px;
    }

    .imagen-de-nosotros{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    .imagen-port{
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    } 

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    
}
