<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(590,1930)" to="(590,2070)"/>
    <wire from="(590,990)" to="(640,990)"/>
    <wire from="(660,2270)" to="(660,4010)"/>
    <wire from="(910,780)" to="(910,850)"/>
    <wire from="(780,2490)" to="(780,3070)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(800,5120)" to="(900,5120)"/>
    <wire from="(1110,3540)" to="(1110,3610)"/>
    <wire from="(410,4730)" to="(510,4730)"/>
    <wire from="(1040,5070)" to="(1040,5140)"/>
    <wire from="(1050,2840)" to="(1050,2910)"/>
    <wire from="(1110,3030)" to="(1110,3040)"/>
    <wire from="(1000,3060)" to="(1120,3060)"/>
    <wire from="(1090,3390)" to="(1090,3530)"/>
    <wire from="(1040,3680)" to="(1090,3680)"/>
    <wire from="(1110,3470)" to="(1120,3470)"/>
    <wire from="(330,4910)" to="(360,4910)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(1050,2840)" to="(1120,2840)"/>
    <wire from="(720,5300)" to="(750,5300)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(910,780)" to="(980,780)"/>
    <wire from="(320,3490)" to="(320,4500)"/>
    <wire from="(720,1800)" to="(730,1800)"/>
    <wire from="(1170,3840)" to="(1190,3840)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(210,850)" to="(210,920)"/>
    <wire from="(460,990)" to="(510,990)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(860,860)" to="(860,930)"/>
    <wire from="(680,1320)" to="(680,1390)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(1050,2330)" to="(1050,2400)"/>
    <wire from="(1000,4150)" to="(1120,4150)"/>
    <wire from="(1000,3430)" to="(1000,3570)"/>
    <wire from="(1070,2560)" to="(1120,2560)"/>
    <wire from="(780,1660)" to="(800,1660)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(1110,2960)" to="(1120,2960)"/>
    <wire from="(980,3600)" to="(1120,3600)"/>
    <wire from="(1000,2850)" to="(1010,2850)"/>
    <wire from="(180,3300)" to="(200,3300)"/>
    <wire from="(700,1570)" to="(730,1570)"/>
    <wire from="(670,1860)" to="(700,1860)"/>
    <wire from="(440,4790)" to="(440,4950)"/>
    <wire from="(890,4200)" to="(1110,4200)"/>
    <wire from="(1050,2330)" to="(1120,2330)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(830,5180)" to="(830,5340)"/>
    <wire from="(1090,3240)" to="(1120,3240)"/>
    <wire from="(710,910)" to="(970,910)"/>
    <wire from="(710,3650)" to="(850,3650)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(60,900)" to="(320,900)"/>
    <wire from="(590,1930)" to="(730,1930)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(1170,3330)" to="(1190,3330)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(590,1570)" to="(640,1570)"/>
    <wire from="(680,2230)" to="(680,3970)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(1110,4120)" to="(1110,4190)"/>
    <wire from="(1100,5070)" to="(1100,5140)"/>
    <wire from="(1000,2410)" to="(1000,2480)"/>
    <wire from="(1050,3420)" to="(1050,3490)"/>
    <wire from="(1000,3640)" to="(1120,3640)"/>
    <wire from="(1110,3610)" to="(1110,3620)"/>
    <wire from="(1090,3970)" to="(1090,4110)"/>
    <wire from="(1040,4260)" to="(1090,4260)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(880,4770)" to="(900,4770)"/>
    <wire from="(1110,4050)" to="(1120,4050)"/>
    <wire from="(1110,2450)" to="(1120,2450)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(1050,3420)" to="(1120,3420)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(860,4700)" to="(860,4860)"/>
    <wire from="(1170,4420)" to="(1190,4420)"/>
    <wire from="(610,1460)" to="(730,1460)"/>
    <wire from="(910,850)" to="(910,920)"/>
    <wire from="(720,1300)" to="(720,1370)"/>
    <wire from="(680,1900)" to="(680,1970)"/>
    <wire from="(420,1800)" to="(720,1800)"/>
    <wire from="(980,2520)" to="(980,2590)"/>
    <wire from="(1050,2910)" to="(1050,2980)"/>
    <wire from="(1000,4010)" to="(1000,4150)"/>
    <wire from="(1070,3140)" to="(1120,3140)"/>
    <wire from="(1110,3540)" to="(1120,3540)"/>
    <wire from="(980,4180)" to="(1120,4180)"/>
    <wire from="(1000,3430)" to="(1010,3430)"/>
    <wire from="(300,1430)" to="(330,1430)"/>
    <wire from="(380,1520)" to="(400,1520)"/>
    <wire from="(1050,2910)" to="(1120,2910)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(1090,3820)" to="(1120,3820)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(730,2270)" to="(800,2270)"/>
    <wire from="(950,4970)" to="(970,4970)"/>
    <wire from="(1170,3910)" to="(1190,3910)"/>
    <wire from="(840,460)" to="(840,600)"/>
    <wire from="(700,1280)" to="(700,1420)"/>
    <wire from="(970,400)" to="(970,470)"/>
    <wire from="(660,4010)" to="(910,4010)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(190,1430)" to="(240,1430)"/>
    <wire from="(190,450)" to="(190,590)"/>
    <wire from="(750,3390)" to="(940,3390)"/>
    <wire from="(1090,4680)" to="(1090,4750)"/>
    <wire from="(1000,2990)" to="(1000,3060)"/>
    <wire from="(1050,4000)" to="(1050,4070)"/>
    <wire from="(1050,2400)" to="(1050,2470)"/>
    <wire from="(1110,4190)" to="(1110,4200)"/>
    <wire from="(1000,4220)" to="(1120,4220)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(950,4750)" to="(1000,4750)"/>
    <wire from="(1070,2630)" to="(1120,2630)"/>
    <wire from="(780,1730)" to="(800,1730)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1110,3030)" to="(1120,3030)"/>
    <wire from="(660,1610)" to="(680,1610)"/>
    <wire from="(220,3400)" to="(250,3400)"/>
    <wire from="(910,2560)" to="(1000,2560)"/>
    <wire from="(180,4650)" to="(200,4650)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(300,3490)" to="(320,3490)"/>
    <wire from="(1050,2400)" to="(1120,2400)"/>
    <wire from="(1050,4000)" to="(1120,4000)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(610,2040)" to="(730,2040)"/>
    <wire from="(610,1320)" to="(610,1460)"/>
    <wire from="(720,1880)" to="(720,1950)"/>
    <wire from="(850,2460)" to="(850,2490)"/>
    <wire from="(980,3100)" to="(980,3170)"/>
    <wire from="(1050,3490)" to="(1050,3560)"/>
    <wire from="(1070,3720)" to="(1120,3720)"/>
    <wire from="(780,1220)" to="(800,1220)"/>
    <wire from="(320,2760)" to="(1050,2760)"/>
    <wire from="(880,5160)" to="(900,5160)"/>
    <wire from="(1110,4120)" to="(1120,4120)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(490,4770)" to="(510,4770)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(1000,4010)" to="(1010,4010)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(470,4700)" to="(470,4860)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(1050,3490)" to="(1120,3490)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(690,4640)" to="(720,4640)"/>
    <wire from="(860,5090)" to="(860,5250)"/>
    <wire from="(1000,5110)" to="(1130,5110)"/>
    <wire from="(1090,4400)" to="(1120,4400)"/>
    <wire from="(750,2230)" to="(820,2230)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(690,4790)" to="(830,4790)"/>
    <wire from="(840,460)" to="(980,460)"/>
    <wire from="(590,1490)" to="(730,1490)"/>
    <wire from="(1170,2250)" to="(1190,2250)"/>
    <wire from="(1170,4490)" to="(1190,4490)"/>
    <wire from="(610,1530)" to="(730,1530)"/>
    <wire from="(60,640)" to="(60,900)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(400,1510)" to="(720,1510)"/>
    <wire from="(700,1860)" to="(700,2000)"/>
    <wire from="(490,1030)" to="(540,1030)"/>
    <wire from="(200,3300)" to="(250,3300)"/>
    <wire from="(320,3340)" to="(320,3350)"/>
    <wire from="(720,1370)" to="(720,1440)"/>
    <wire from="(710,650)" to="(710,910)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(1000,3570)" to="(1000,3640)"/>
    <wire from="(1050,2980)" to="(1050,3050)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(1070,3210)" to="(1120,3210)"/>
    <wire from="(1110,3610)" to="(1120,3610)"/>
    <wire from="(560,4970)" to="(580,4970)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(910,3140)" to="(1000,3140)"/>
    <wire from="(1050,2980)" to="(1120,2980)"/>
    <wire from="(660,2270)" to="(730,2270)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(1040,2560)" to="(1070,2560)"/>
    <wire from="(910,920)" to="(980,920)"/>
    <wire from="(30,2230)" to="(680,2230)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(1050,2470)" to="(1050,2550)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(680,1030)" to="(730,1030)"/>
    <wire from="(610,1900)" to="(610,2040)"/>
    <wire from="(930,430)" to="(930,500)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(30,1470)" to="(210,1470)"/>
    <wire from="(850,3040)" to="(850,3070)"/>
    <wire from="(1110,2530)" to="(1110,2600)"/>
    <wire from="(980,3680)" to="(980,3750)"/>
    <wire from="(1050,4070)" to="(1050,4140)"/>
    <wire from="(980,2590)" to="(980,2730)"/>
    <wire from="(1070,4300)" to="(1120,4300)"/>
    <wire from="(780,1800)" to="(800,1800)"/>
    <wire from="(320,3340)" to="(1050,3340)"/>
    <wire from="(100,4630)" to="(130,4630)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(700,1710)" to="(730,1710)"/>
    <wire from="(180,4720)" to="(200,4720)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(1050,2470)" to="(1120,2470)"/>
    <wire from="(1050,4070)" to="(1120,4070)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(540,1320)" to="(610,1320)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(590,2070)" to="(730,2070)"/>
    <wire from="(1170,2830)" to="(1190,2830)"/>
    <wire from="(610,2110)" to="(730,2110)"/>
    <wire from="(110,3260)" to="(110,3330)"/>
    <wire from="(510,990)" to="(560,990)"/>
    <wire from="(400,2090)" to="(720,2090)"/>
    <wire from="(690,4680)" to="(750,4680)"/>
    <wire from="(800,2270)" to="(800,2850)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(720,1950)" to="(720,2020)"/>
    <wire from="(1000,4150)" to="(1000,4220)"/>
    <wire from="(1050,3560)" to="(1050,3630)"/>
    <wire from="(1070,3790)" to="(1120,3790)"/>
    <wire from="(1110,4190)" to="(1120,4190)"/>
    <wire from="(980,2590)" to="(1120,2590)"/>
    <wire from="(300,4640)" to="(330,4640)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(640,4230)" to="(850,4230)"/>
    <wire from="(910,3720)" to="(1000,3720)"/>
    <wire from="(1050,3560)" to="(1120,3560)"/>
    <wire from="(690,5030)" to="(720,5030)"/>
    <wire from="(680,2230)" to="(750,2230)"/>
    <wire from="(300,4790)" to="(440,4790)"/>
    <wire from="(1040,3140)" to="(1070,3140)"/>
    <wire from="(1090,2230)" to="(1120,2230)"/>
    <wire from="(690,5180)" to="(830,5180)"/>
    <wire from="(720,1880)" to="(730,1880)"/>
    <wire from="(1170,2320)" to="(1190,2320)"/>
    <wire from="(1050,3050)" to="(1050,3130)"/>
    <wire from="(980,2230)" to="(1030,2230)"/>
    <wire from="(680,390)" to="(800,390)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(680,1610)" to="(730,1610)"/>
    <wire from="(860,570)" to="(980,570)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(30,380)" to="(150,380)"/>
    <wire from="(200,3370)" to="(250,3370)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(720,4640)" to="(720,4710)"/>
    <wire from="(720,1440)" to="(720,1510)"/>
    <wire from="(590,990)" to="(590,1060)"/>
    <wire from="(850,3620)" to="(850,3650)"/>
    <wire from="(1110,3110)" to="(1110,3180)"/>
    <wire from="(980,4260)" to="(980,4330)"/>
    <wire from="(940,2520)" to="(980,2520)"/>
    <wire from="(980,3170)" to="(980,3310)"/>
    <wire from="(30,1430)" to="(190,1430)"/>
    <wire from="(100,610)" to="(320,610)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(380,1660)" to="(400,1660)"/>
    <wire from="(1050,3050)" to="(1120,3050)"/>
    <wire from="(940,2230)" to="(940,2520)"/>
    <wire from="(690,4840)" to="(720,4840)"/>
    <wire from="(750,620)" to="(970,620)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(850,2460)" to="(860,2460)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(1170,3410)" to="(1190,3410)"/>
    <wire from="(490,1610)" to="(610,1610)"/>
    <wire from="(950,390)" to="(950,530)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(680,1100)" to="(730,1100)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(820,2230)" to="(820,2810)"/>
    <wire from="(40,120)" to="(40,260)"/>
    <wire from="(1020,4720)" to="(1120,4720)"/>
    <wire from="(610,1460)" to="(610,1530)"/>
    <wire from="(1110,2600)" to="(1110,2670)"/>
    <wire from="(1070,2560)" to="(1070,2630)"/>
    <wire from="(1050,4140)" to="(1050,4210)"/>
    <wire from="(1070,4370)" to="(1120,4370)"/>
    <wire from="(100,4700)" to="(130,4700)"/>
    <wire from="(1110,2530)" to="(1120,2530)"/>
    <wire from="(980,3170)" to="(1120,3170)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(910,4300)" to="(1000,4300)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(1050,4140)" to="(1120,4140)"/>
    <wire from="(680,3970)" to="(940,3970)"/>
    <wire from="(1090,2810)" to="(1120,2810)"/>
    <wire from="(1040,3720)" to="(1070,3720)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1170,2900)" to="(1190,2900)"/>
    <wire from="(1020,5070)" to="(1020,5180)"/>
    <wire from="(860,430)" to="(860,570)"/>
    <wire from="(1050,3630)" to="(1050,3710)"/>
    <wire from="(300,4680)" to="(360,4680)"/>
    <wire from="(690,4750)" to="(750,4750)"/>
    <wire from="(690,5070)" to="(750,5070)"/>
    <wire from="(280,1470)" to="(330,1470)"/>
    <wire from="(800,4860)" to="(860,4860)"/>
    <wire from="(400,1510)" to="(400,1520)"/>
    <wire from="(720,2020)" to="(720,2090)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(590,1570)" to="(590,1640)"/>
    <wire from="(850,4200)" to="(850,4230)"/>
    <wire from="(1110,3690)" to="(1110,3760)"/>
    <wire from="(940,3100)" to="(980,3100)"/>
    <wire from="(980,3750)" to="(980,3890)"/>
    <wire from="(300,3420)" to="(340,3420)"/>
    <wire from="(980,2810)" to="(1030,2810)"/>
    <wire from="(320,4500)" to="(1050,4500)"/>
    <wire from="(690,4990)" to="(900,4990)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(1050,3630)" to="(1120,3630)"/>
    <wire from="(940,2810)" to="(940,3100)"/>
    <wire from="(340,3420)" to="(340,3920)"/>
    <wire from="(40,120)" to="(180,120)"/>
    <wire from="(190,590)" to="(330,590)"/>
    <wire from="(850,3040)" to="(860,3040)"/>
    <wire from="(840,600)" to="(980,600)"/>
    <wire from="(720,1950)" to="(730,1950)"/>
    <wire from="(1170,2390)" to="(1190,2390)"/>
    <wire from="(1170,3990)" to="(1190,3990)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(330,4640)" to="(330,4710)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(710,2490)" to="(710,3650)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(680,1680)" to="(730,1680)"/>
    <wire from="(860,640)" to="(980,640)"/>
    <wire from="(690,4880)" to="(750,4880)"/>
    <wire from="(210,630)" to="(330,630)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(720,5030)" to="(720,5100)"/>
    <wire from="(610,2040)" to="(610,2110)"/>
    <wire from="(320,2760)" to="(320,3280)"/>
    <wire from="(110,3330)" to="(110,3470)"/>
    <wire from="(440,1900)" to="(610,1900)"/>
    <wire from="(1110,3180)" to="(1110,3250)"/>
    <wire from="(420,1590)" to="(420,1800)"/>
    <wire from="(1070,3140)" to="(1070,3210)"/>
    <wire from="(1000,2700)" to="(1120,2700)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(1110,3110)" to="(1120,3110)"/>
    <wire from="(980,3750)" to="(1120,3750)"/>
    <wire from="(300,4840)" to="(330,4840)"/>
    <wire from="(950,4680)" to="(1090,4680)"/>
    <wire from="(610,1320)" to="(630,1320)"/>
    <wire from="(910,2270)" to="(910,2560)"/>
    <wire from="(690,5230)" to="(720,5230)"/>
    <wire from="(1090,3390)" to="(1120,3390)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(1040,4300)" to="(1070,4300)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(1180,5090)" to="(1200,5090)"/>
    <wire from="(720,1440)" to="(730,1440)"/>
    <wire from="(1170,3480)" to="(1190,3480)"/>
    <wire from="(1050,4210)" to="(1050,4290)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(590,1060)" to="(590,1200)"/>
    <wire from="(190,1430)" to="(190,1500)"/>
    <wire from="(940,3680)" to="(980,3680)"/>
    <wire from="(720,4840)" to="(720,4910)"/>
    <wire from="(1110,2670)" to="(1110,2740)"/>
    <wire from="(1110,4270)" to="(1110,4340)"/>
    <wire from="(980,4330)" to="(980,4470)"/>
    <wire from="(1090,2520)" to="(1090,2660)"/>
    <wire from="(980,3390)" to="(1030,3390)"/>
    <wire from="(780,1300)" to="(800,1300)"/>
    <wire from="(1110,2600)" to="(1120,2600)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(190,3260)" to="(220,3260)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(950,5070)" to="(1020,5070)"/>
    <wire from="(1050,4210)" to="(1120,4210)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(940,3390)" to="(940,3680)"/>
    <wire from="(830,4950)" to="(900,4950)"/>
    <wire from="(110,3330)" to="(250,3330)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(850,3620)" to="(860,3620)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(1030,910)" to="(1050,910)"/>
    <wire from="(1170,2970)" to="(1190,2970)"/>
    <wire from="(300,4750)" to="(360,4750)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(690,5140)" to="(750,5140)"/>
    <wire from="(800,5250)" to="(860,5250)"/>
    <wire from="(280,1540)" to="(330,1540)"/>
    <wire from="(410,4860)" to="(470,4860)"/>
    <wire from="(1070,3720)" to="(1070,3790)"/>
    <wire from="(1110,3760)" to="(1110,3830)"/>
    <wire from="(1000,3280)" to="(1120,3280)"/>
    <wire from="(1000,2560)" to="(1000,2700)"/>
    <wire from="(690,5380)" to="(900,5380)"/>
    <wire from="(1110,3690)" to="(1120,3690)"/>
    <wire from="(980,2730)" to="(1120,2730)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(980,4330)" to="(1120,4330)"/>
    <wire from="(30,420)" to="(120,420)"/>
    <wire from="(610,1900)" to="(630,1900)"/>
    <wire from="(670,990)" to="(700,990)"/>
    <wire from="(300,4990)" to="(510,4990)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(910,2850)" to="(910,3140)"/>
    <wire from="(1090,3970)" to="(1120,3970)"/>
    <wire from="(1090,2370)" to="(1120,2370)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(1170,4700)" to="(1190,4700)"/>
    <wire from="(590,1060)" to="(730,1060)"/>
    <wire from="(720,2020)" to="(730,2020)"/>
    <wire from="(1170,2460)" to="(1190,2460)"/>
    <wire from="(1170,4060)" to="(1190,4060)"/>
    <wire from="(930,720)" to="(980,720)"/>
    <wire from="(200,3300)" to="(200,3370)"/>
    <wire from="(300,4880)" to="(360,4880)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(590,1640)" to="(590,1780)"/>
    <wire from="(910,490)" to="(910,560)"/>
    <wire from="(940,4260)" to="(980,4260)"/>
    <wire from="(690,4950)" to="(750,4950)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(690,5270)" to="(750,5270)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(1110,3250)" to="(1110,3320)"/>
    <wire from="(1050,2550)" to="(1050,2620)"/>
    <wire from="(1110,2740)" to="(1110,2750)"/>
    <wire from="(1000,2770)" to="(1120,2770)"/>
    <wire from="(980,3970)" to="(1030,3970)"/>
    <wire from="(1090,3100)" to="(1090,3240)"/>
    <wire from="(780,1880)" to="(800,1880)"/>
    <wire from="(1110,3180)" to="(1120,3180)"/>
    <wire from="(1050,2550)" to="(1120,2550)"/>
    <wire from="(1100,5070)" to="(1130,5070)"/>
    <wire from="(940,3970)" to="(940,4260)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(850,4200)" to="(860,4200)"/>
    <wire from="(1180,5160)" to="(1200,5160)"/>
    <wire from="(720,1510)" to="(730,1510)"/>
    <wire from="(1170,3550)" to="(1190,3550)"/>
    <wire from="(330,4840)" to="(330,4910)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(70,4780)" to="(130,4780)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(860,570)" to="(860,640)"/>
    <wire from="(720,5230)" to="(720,5300)"/>
    <wire from="(680,1030)" to="(680,1100)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(30,990)" to="(460,990)"/>
    <wire from="(1070,4300)" to="(1070,4370)"/>
    <wire from="(1110,4340)" to="(1110,4410)"/>
    <wire from="(1000,3860)" to="(1120,3860)"/>
    <wire from="(1000,3140)" to="(1000,3280)"/>
    <wire from="(380,1590)" to="(420,1590)"/>
    <wire from="(1070,2270)" to="(1120,2270)"/>
    <wire from="(780,1370)" to="(800,1370)"/>
    <wire from="(1110,4270)" to="(1120,4270)"/>
    <wire from="(1110,2670)" to="(1120,2670)"/>
    <wire from="(980,3310)" to="(1120,3310)"/>
    <wire from="(1000,2560)" to="(1010,2560)"/>
    <wire from="(670,1570)" to="(700,1570)"/>
    <wire from="(700,1280)" to="(730,1280)"/>
    <wire from="(910,3430)" to="(910,3720)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(980,2520)" to="(1010,2520)"/>
    <wire from="(1090,2950)" to="(1120,2950)"/>
    <wire from="(440,4950)" to="(510,4950)"/>
    <wire from="(830,5340)" to="(900,5340)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(590,1640)" to="(730,1640)"/>
    <wire from="(1170,3040)" to="(1190,3040)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(590,1280)" to="(640,1280)"/>
    <wire from="(840,680)" to="(840,750)"/>
    <wire from="(130,3440)" to="(250,3440)"/>
    <wire from="(30,2270)" to="(660,2270)"/>
    <wire from="(60,90)" to="(60,230)"/>
    <wire from="(190,1500)" to="(190,1640)"/>
    <wire from="(1110,3830)" to="(1110,3900)"/>
    <wire from="(1050,3130)" to="(1050,3200)"/>
    <wire from="(1000,3350)" to="(1120,3350)"/>
    <wire from="(1110,3320)" to="(1110,3330)"/>
    <wire from="(670,920)" to="(910,920)"/>
    <wire from="(1090,3680)" to="(1090,3820)"/>
    <wire from="(1110,3760)" to="(1120,3760)"/>
    <wire from="(1050,3130)" to="(1120,3130)"/>
    <wire from="(1090,4680)" to="(1120,4680)"/>
    <wire from="(40,260)" to="(180,260)"/>
    <wire from="(1170,4770)" to="(1190,4770)"/>
    <wire from="(720,2090)" to="(730,2090)"/>
    <wire from="(1170,4130)" to="(1190,4130)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(930,790)" to="(980,790)"/>
    <wire from="(610,1170)" to="(730,1170)"/>
    <wire from="(300,4950)" to="(360,4950)"/>
    <wire from="(910,560)" to="(910,630)"/>
    <wire from="(220,3260)" to="(220,3400)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(980,2230)" to="(980,2300)"/>
    <wire from="(690,5340)" to="(750,5340)"/>
    <wire from="(970,5320)" to="(1010,5320)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(720,1010)" to="(720,1080)"/>
    <wire from="(680,1610)" to="(680,1680)"/>
    <wire from="(1050,2620)" to="(1050,2690)"/>
    <wire from="(1000,4440)" to="(1120,4440)"/>
    <wire from="(1000,3720)" to="(1000,3860)"/>
    <wire from="(1070,2850)" to="(1120,2850)"/>
    <wire from="(780,1950)" to="(800,1950)"/>
    <wire from="(120,710)" to="(210,710)"/>
    <wire from="(1110,3250)" to="(1120,3250)"/>
    <wire from="(980,3890)" to="(1120,3890)"/>
    <wire from="(270,1430)" to="(300,1430)"/>
    <wire from="(1000,3140)" to="(1010,3140)"/>
    <wire from="(700,1860)" to="(730,1860)"/>
    <wire from="(770,720)" to="(860,720)"/>
    <wire from="(1050,2620)" to="(1120,2620)"/>
    <wire from="(910,4010)" to="(910,4300)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(1090,3530)" to="(1120,3530)"/>
    <wire from="(1100,5140)" to="(1130,5140)"/>
    <wire from="(980,3100)" to="(1010,3100)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(910,560)" to="(980,560)"/>
    <wire from="(190,1500)" to="(330,1500)"/>
    <wire from="(1170,3620)" to="(1190,3620)"/>
    <wire from="(700,990)" to="(700,1130)"/>
    <wire from="(590,1860)" to="(640,1860)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(130,3300)" to="(130,3440)"/>
    <wire from="(1110,4410)" to="(1110,4480)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(1000,2700)" to="(1000,2770)"/>
    <wire from="(1050,3710)" to="(1050,3780)"/>
    <wire from="(860,4700)" to="(900,4700)"/>
    <wire from="(1110,3900)" to="(1110,3910)"/>
    <wire from="(1000,3930)" to="(1120,3930)"/>
    <wire from="(30,3300)" to="(130,3300)"/>
    <wire from="(1090,4260)" to="(1090,4400)"/>
    <wire from="(60,610)" to="(60,640)"/>
    <wire from="(1070,2340)" to="(1120,2340)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1110,4340)" to="(1120,4340)"/>
    <wire from="(1110,2740)" to="(1120,2740)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(910,2270)" to="(1000,2270)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(1050,3710)" to="(1120,3710)"/>
    <wire from="(850,2750)" to="(1110,2750)"/>
    <wire from="(110,3470)" to="(250,3470)"/>
    <wire from="(610,1750)" to="(730,1750)"/>
    <wire from="(280,1470)" to="(280,1540)"/>
    <wire from="(730,2270)" to="(730,3430)"/>
    <wire from="(610,1030)" to="(610,1170)"/>
    <wire from="(130,3510)" to="(250,3510)"/>
    <wire from="(720,1590)" to="(720,1660)"/>
    <wire from="(980,2810)" to="(980,2880)"/>
    <wire from="(1050,3200)" to="(1050,3270)"/>
    <wire from="(1060,5340)" to="(1110,5340)"/>
    <wire from="(1000,4300)" to="(1000,4440)"/>
    <wire from="(1070,3430)" to="(1120,3430)"/>
    <wire from="(800,2270)" to="(910,2270)"/>
    <wire from="(440,1030)" to="(440,1900)"/>
    <wire from="(1110,3830)" to="(1120,3830)"/>
    <wire from="(980,4470)" to="(1120,4470)"/>
    <wire from="(1000,3720)" to="(1010,3720)"/>
    <wire from="(1050,3200)" to="(1120,3200)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(1090,4110)" to="(1120,4110)"/>
    <wire from="(1090,4750)" to="(1120,4750)"/>
    <wire from="(980,3680)" to="(1010,3680)"/>
    <wire from="(590,1200)" to="(730,1200)"/>
    <wire from="(1170,4200)" to="(1190,4200)"/>
    <wire from="(1020,5180)" to="(1130,5180)"/>
    <wire from="(610,1240)" to="(730,1240)"/>
    <wire from="(840,750)" to="(840,890)"/>
    <wire from="(400,1220)" to="(720,1220)"/>
    <wire from="(700,1570)" to="(700,1710)"/>
    <wire from="(970,690)" to="(970,760)"/>
    <wire from="(720,1080)" to="(720,1150)"/>
    <wire from="(190,740)" to="(190,880)"/>
    <wire from="(970,4970)" to="(970,5320)"/>
    <wire from="(1000,3280)" to="(1000,3350)"/>
    <wire from="(1050,2690)" to="(1050,2760)"/>
    <wire from="(1050,4290)" to="(1050,4360)"/>
    <wire from="(1110,4480)" to="(1110,4490)"/>
    <wire from="(1000,4510)" to="(1120,4510)"/>
    <wire from="(910,630)" to="(910,710)"/>
    <wire from="(1070,2920)" to="(1120,2920)"/>
    <wire from="(30,2490)" to="(640,2490)"/>
    <wire from="(780,2020)" to="(800,2020)"/>
    <wire from="(1110,3320)" to="(1120,3320)"/>
    <wire from="(660,1900)" to="(680,1900)"/>
    <wire from="(560,4680)" to="(580,4680)"/>
    <wire from="(1050,4290)" to="(1120,4290)"/>
    <wire from="(910,2850)" to="(1000,2850)"/>
    <wire from="(1050,2690)" to="(1120,2690)"/>
    <wire from="(30,3260)" to="(110,3260)"/>
    <wire from="(1040,2270)" to="(1070,2270)"/>
    <wire from="(850,3330)" to="(1110,3330)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(340,3920)" to="(1050,3920)"/>
    <wire from="(980,2300)" to="(980,2440)"/>
    <wire from="(750,2230)" to="(750,3390)"/>
    <wire from="(610,1610)" to="(610,1750)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(210,1610)" to="(330,1610)"/>
    <wire from="(470,4700)" to="(510,4700)"/>
    <wire from="(980,3390)" to="(980,3460)"/>
    <wire from="(1110,2240)" to="(1110,2310)"/>
    <wire from="(1050,3780)" to="(1050,3850)"/>
    <wire from="(860,5090)" to="(900,5090)"/>
    <wire from="(1070,4010)" to="(1120,4010)"/>
    <wire from="(800,2850)" to="(910,2850)"/>
    <wire from="(780,1510)" to="(800,1510)"/>
    <wire from="(460,990)" to="(460,1860)"/>
    <wire from="(70,4630)" to="(100,4630)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(1110,4410)" to="(1120,4410)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(1000,4300)" to="(1010,4300)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(700,1420)" to="(730,1420)"/>
    <wire from="(560,1280)" to="(590,1280)"/>
    <wire from="(1050,3780)" to="(1120,3780)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(720,4640)" to="(750,4640)"/>
    <wire from="(540,1030)" to="(610,1030)"/>
    <wire from="(980,4260)" to="(1010,4260)"/>
    <wire from="(190,740)" to="(330,740)"/>
    <wire from="(840,750)" to="(980,750)"/>
    <wire from="(590,1780)" to="(730,1780)"/>
    <wire from="(1170,2540)" to="(1190,2540)"/>
    <wire from="(610,1820)" to="(730,1820)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(490,1030)" to="(490,1610)"/>
    <wire from="(300,1430)" to="(300,1570)"/>
    <wire from="(1040,4790)" to="(1040,5070)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(720,1660)" to="(720,1730)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(1000,3860)" to="(1000,3930)"/>
    <wire from="(1050,3270)" to="(1050,3340)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(1070,3500)" to="(1120,3500)"/>
    <wire from="(150,380)" to="(150,670)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(1110,3900)" to="(1120,3900)"/>
    <wire from="(980,2300)" to="(1120,2300)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(910,3430)" to="(1000,3430)"/>
    <wire from="(1050,3270)" to="(1120,3270)"/>
    <wire from="(800,390)" to="(800,680)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(850,3910)" to="(1110,3910)"/>
    <wire from="(1060,2230)" to="(1090,2230)"/>
    <wire from="(1040,2850)" to="(1070,2850)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(720,1590)" to="(730,1590)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(800,4930)" to="(880,4930)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(680,1320)" to="(730,1320)"/>
    <wire from="(130,3440)" to="(130,3510)"/>
    <wire from="(640,2490)" to="(640,4230)"/>
    <wire from="(930,720)" to="(930,790)"/>
    <wire from="(970,760)" to="(970,830)"/>
    <wire from="(850,2490)" to="(850,2750)"/>
    <wire from="(720,1150)" to="(720,1220)"/>
    <wire from="(210,1470)" to="(210,1610)"/>
    <wire from="(1110,2820)" to="(1110,2890)"/>
    <wire from="(1050,4360)" to="(1050,4430)"/>
    <wire from="(980,3970)" to="(980,4040)"/>
    <wire from="(940,2230)" to="(980,2230)"/>
    <wire from="(980,2880)" to="(980,3020)"/>
    <wire from="(780,2090)" to="(800,2090)"/>
    <wire from="(560,4750)" to="(580,4750)"/>
    <wire from="(1050,4360)" to="(1120,4360)"/>
    <wire from="(700,2000)" to="(730,2000)"/>
    <wire from="(1050,2760)" to="(1120,2760)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(190,1640)" to="(330,1640)"/>
    <wire from="(780,2490)" to="(850,2490)"/>
    <wire from="(510,1570)" to="(590,1570)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(1000,4750)" to="(1000,5110)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(1170,3120)" to="(1190,3120)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(70,4670)" to="(130,4670)"/>
    <wire from="(210,1680)" to="(330,1680)"/>
    <wire from="(510,990)" to="(510,1570)"/>
    <wire from="(610,1170)" to="(610,1240)"/>
    <wire from="(1070,2270)" to="(1070,2340)"/>
    <wire from="(1000,4440)" to="(1000,4510)"/>
    <wire from="(1110,2310)" to="(1110,2380)"/>
    <wire from="(1050,3850)" to="(1050,3920)"/>
    <wire from="(1070,4080)" to="(1120,4080)"/>
    <wire from="(1040,4790)" to="(1120,4790)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1110,4480)" to="(1120,4480)"/>
    <wire from="(980,2880)" to="(1120,2880)"/>
    <wire from="(330,4640)" to="(360,4640)"/>
    <wire from="(1110,2240)" to="(1120,2240)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(910,4010)" to="(1000,4010)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(540,1030)" to="(540,1320)"/>
    <wire from="(1050,3850)" to="(1120,3850)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(720,4710)" to="(750,4710)"/>
    <wire from="(720,5030)" to="(750,5030)"/>
    <wire from="(1090,2520)" to="(1120,2520)"/>
    <wire from="(1060,2810)" to="(1090,2810)"/>
    <wire from="(1040,3430)" to="(1070,3430)"/>
    <wire from="(850,4490)" to="(1110,4490)"/>
    <wire from="(1170,2610)" to="(1190,2610)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(680,1900)" to="(730,1900)"/>
    <wire from="(860,860)" to="(980,860)"/>
    <wire from="(100,4630)" to="(100,4700)"/>
    <wire from="(850,3070)" to="(850,3330)"/>
    <wire from="(210,850)" to="(330,850)"/>
    <wire from="(720,1730)" to="(720,1800)"/>
    <wire from="(590,1280)" to="(590,1350)"/>
    <wire from="(800,4660)" to="(900,4660)"/>
    <wire from="(1110,3400)" to="(1110,3470)"/>
    <wire from="(950,5360)" to="(1010,5360)"/>
    <wire from="(940,2810)" to="(980,2810)"/>
    <wire from="(980,3460)" to="(980,3600)"/>
    <wire from="(120,420)" to="(120,710)"/>
    <wire from="(30,1030)" to="(440,1030)"/>
    <wire from="(770,430)" to="(770,720)"/>
    <wire from="(1050,3340)" to="(1120,3340)"/>
    <wire from="(130,3300)" to="(150,3300)"/>
    <wire from="(720,4840)" to="(750,4840)"/>
    <wire from="(950,5140)" to="(1040,5140)"/>
    <wire from="(780,3070)" to="(850,3070)"/>
    <wire from="(410,4930)" to="(490,4930)"/>
    <wire from="(460,1860)" to="(590,1860)"/>
    <wire from="(720,1660)" to="(730,1660)"/>
    <wire from="(800,5320)" to="(880,5320)"/>
    <wire from="(1170,3700)" to="(1190,3700)"/>
    <wire from="(950,680)" to="(950,820)"/>
    <wire from="(680,1390)" to="(730,1390)"/>
    <wire from="(820,2230)" to="(940,2230)"/>
    <wire from="(300,670)" to="(300,810)"/>
    <wire from="(970,830)" to="(970,900)"/>
    <wire from="(610,1750)" to="(610,1820)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(1110,2890)" to="(1110,2960)"/>
    <wire from="(1050,4430)" to="(1050,4500)"/>
    <wire from="(1070,2850)" to="(1070,2920)"/>
    <wire from="(1000,2410)" to="(1120,2410)"/>
    <wire from="(1110,2820)" to="(1120,2820)"/>
    <wire from="(980,3460)" to="(1120,3460)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(1050,4430)" to="(1120,4430)"/>
    <wire from="(560,990)" to="(560,1280)"/>
    <wire from="(300,3280)" to="(320,3280)"/>
    <wire from="(890,2460)" to="(1110,2460)"/>
    <wire from="(880,4770)" to="(880,4930)"/>
    <wire from="(1090,3100)" to="(1120,3100)"/>
    <wire from="(710,2490)" to="(780,2490)"/>
    <wire from="(1040,4010)" to="(1070,4010)"/>
    <wire from="(1060,3390)" to="(1090,3390)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(1170,3190)" to="(1190,3190)"/>
    <wire from="(860,720)" to="(860,860)"/>
    <wire from="(70,4740)" to="(130,4740)"/>
    <wire from="(850,3650)" to="(850,3910)"/>
    <wire from="(520,60)" to="(520,200)"/>
    <wire from="(210,710)" to="(210,850)"/>
    <wire from="(590,1860)" to="(590,1930)"/>
    <wire from="(1110,3980)" to="(1110,4050)"/>
    <wire from="(1040,5070)" to="(1100,5070)"/>
    <wire from="(940,3390)" to="(980,3390)"/>
    <wire from="(1110,2380)" to="(1110,2450)"/>
    <wire from="(980,4040)" to="(980,4180)"/>
    <wire from="(1090,2230)" to="(1090,2370)"/>
    <wire from="(1040,2520)" to="(1090,2520)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(330,4710)" to="(360,4710)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(1110,2310)" to="(1120,2310)"/>
    <wire from="(400,1660)" to="(400,2090)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(1050,3920)" to="(1120,3920)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(720,5100)" to="(750,5100)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(190,880)" to="(330,880)"/>
    <wire from="(840,890)" to="(980,890)"/>
    <wire from="(1170,2680)" to="(1190,2680)"/>
    <wire from="(1170,4280)" to="(1190,4280)"/>
    <wire from="(730,3430)" to="(910,3430)"/>
    <wire from="(320,760)" to="(320,830)"/>
    <wire from="(680,1970)" to="(730,1970)"/>
    <wire from="(210,1610)" to="(210,1680)"/>
    <wire from="(860,930)" to="(980,930)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(820,2810)" to="(940,2810)"/>
    <wire from="(910,710)" to="(910,780)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(210,920)" to="(330,920)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(800,4730)" to="(900,4730)"/>
    <wire from="(800,5050)" to="(900,5050)"/>
    <wire from="(1110,3470)" to="(1110,3540)"/>
    <wire from="(410,4660)" to="(510,4660)"/>
    <wire from="(1070,3430)" to="(1070,3500)"/>
    <wire from="(1000,2990)" to="(1120,2990)"/>
    <wire from="(1000,2270)" to="(1000,2410)"/>
    <wire from="(400,1220)" to="(400,1450)"/>
    <wire from="(1110,3400)" to="(1120,3400)"/>
    <wire from="(980,2440)" to="(1120,2440)"/>
    <wire from="(980,4040)" to="(1120,4040)"/>
    <wire from="(330,4840)" to="(360,4840)"/>
    <wire from="(610,1610)" to="(630,1610)"/>
    <wire from="(890,3040)" to="(1110,3040)"/>
    <wire from="(720,4910)" to="(750,4910)"/>
    <wire from="(720,5230)" to="(750,5230)"/>
    <wire from="(1090,3680)" to="(1120,3680)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(1060,3970)" to="(1090,3970)"/>
    <wire from="(910,710)" to="(980,710)"/>
    <wire from="(720,1730)" to="(730,1730)"/>
    <wire from="(1170,3770)" to="(1190,3770)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(590,1350)" to="(590,1490)"/>
    <wire from="(350,290)" to="(540,290)"/>
    <wire from="(940,3970)" to="(980,3970)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(850,4230)" to="(850,4490)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(1110,2960)" to="(1110,3030)"/>
    <wire from="(1050,2260)" to="(1050,2330)"/>
    <wire from="(1000,2480)" to="(1120,2480)"/>
    <wire from="(1110,2450)" to="(1110,2460)"/>
    <wire from="(1090,2810)" to="(1090,2950)"/>
    <wire from="(1040,3100)" to="(1090,3100)"/>
    <wire from="(780,1590)" to="(800,1590)"/>
    <wire from="(1110,2890)" to="(1120,2890)"/>
    <wire from="(220,3260)" to="(250,3260)"/>
    <wire from="(1050,4500)" to="(1120,4500)"/>
    <wire from="(490,4770)" to="(490,4930)"/>
    <wire from="(300,3350)" to="(320,3350)"/>
    <wire from="(1050,2260)" to="(1120,2260)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(830,4790)" to="(830,4950)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(880,5160)" to="(880,5320)"/>
    <wire from="(640,2490)" to="(710,2490)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(720,1220)" to="(730,1220)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(1170,3260)" to="(1190,3260)"/>
    <wire from="(440,1030)" to="(490,1030)"/>
    <wire from="(110,3260)" to="(160,3260)"/>
    <wire from="(1020,4720)" to="(1020,5070)"/>
    <wire from="(1070,4010)" to="(1070,4080)"/>
    <wire from="(1110,4050)" to="(1110,4120)"/>
    <wire from="(1000,3570)" to="(1120,3570)"/>
    <wire from="(1000,2850)" to="(1000,2990)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(30,640)" to="(60,640)"/>
    <wire from="(1110,3980)" to="(1120,3980)"/>
    <wire from="(980,3020)" to="(1120,3020)"/>
    <wire from="(1000,2270)" to="(1010,2270)"/>
    <wire from="(1110,2380)" to="(1120,2380)"/>
    <wire from="(670,1280)" to="(700,1280)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(890,3620)" to="(1110,3620)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(1090,4260)" to="(1120,4260)"/>
    <wire from="(1090,2660)" to="(1120,2660)"/>
    <wire from="(590,1350)" to="(730,1350)"/>
    <wire from="(1170,2750)" to="(1190,2750)"/>
    <wire from="(1170,4350)" to="(1190,4350)"/>
    <comp lib="0" loc="(1190,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,4750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,4280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,4650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,4660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,4970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,4010)" name="NOT Gate"/>
    <comp lib="1" loc="(800,5120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,3120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,4720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate"/>
    <comp lib="1" loc="(560,4750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,3990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,3190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,3260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,5070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,4630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,3300)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,2970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,4730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,3770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(800,4660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,4490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,4260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,3990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,3410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,3840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,2900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,5030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,4990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,610)" name="NOT Gate"/>
    <comp lib="0" loc="(30,2230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,3120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,3260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,3140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,3260)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,3550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,3910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,3430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,3550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,4587)" name="Text">
      <a name="text" val="Codificador 8x3"/>
    </comp>
    <comp lib="1" loc="(1170,4700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,4750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,4880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,5140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,3330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,4740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,4750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,3330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,4680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,5230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toby"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,3490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,3680)" name="NOT Gate"/>
    <comp lib="0" loc="(400,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,5431)" name="Text">
      <a name="text" val="Problema de tobi"/>
    </comp>
    <comp lib="1" loc="(780,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,4640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,4060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,4350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,5090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,22)" name="Text">
      <a name="text" val="Decodificador 2x4"/>
    </comp>
    <comp lib="1" loc="(560,4680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,3480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bff"/>
    </comp>
    <comp lib="1" loc="(380,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,4300)" name="NOT Gate"/>
    <comp lib="1" loc="(890,4200)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="NOT Gate"/>
    <comp lib="6" loc="(216,358)" name="Text">
      <a name="text" val="Decodificador 3x8 a partir de 2x4"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,3390)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,3190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,5340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,4790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,960)" name="Text">
      <a name="text" val="Decodificador 4x16 a partir de 2x4"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,2320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,4860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,4200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,3420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(848,374)" name="Text">
      <a name="text" val="Decodificador 3x8 a partir de 2x4 con enable"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,2490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,3480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,4930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,4680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(886,47)" name="Text">
      <a name="text" val="Problema de toby con compuertas logicas"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="NOT Gate"/>
    <comp lib="0" loc="(30,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,4060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,2850)" name="NOT Gate"/>
    <comp lib="0" loc="(30,2270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,3620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,3720)" name="NOT Gate"/>
    <comp lib="1" loc="(750,620)" name="NOT Gate"/>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,2196)" name="Text">
      <a name="text" val="Decodificador 5x32 a partir de 3x8"/>
    </comp>
    <comp lib="1" loc="(1060,2230)" name="NOT Gate"/>
    <comp lib="0" loc="(800,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,5140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,4200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,4650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,2390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,4420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,3620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,5320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,2830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,3260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,4790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,2750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,5250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,4280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,3700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,2540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,4970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,4670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,4587)" name="Text">
      <a name="text" val="Codificador 4x2"/>
    </comp>
    <comp lib="0" loc="(690,4840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="NOT Gate"/>
    <comp lib="0" loc="(580,4970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,4130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="1" loc="(890,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,3410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,4860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,5070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,4640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,2390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,4730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,5270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,4770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,3350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,4770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,5340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,5160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,5180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,3040)" name="NOT Gate"/>
    <comp lib="0" loc="(690,5380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,4880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,4420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,3040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,2610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,4700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,3100)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,4990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1570)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,3700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,2250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toby siempre activo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1430)" name="NOT Gate"/>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="NOT Gate"/>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,5160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,3620)" name="NOT Gate"/>
    <comp lib="0" loc="(300,4680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,3040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,2460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(938,4593)" name="Text">
      <a name="text" val="Codificador 16x4"/>
    </comp>
    <comp lib="0" loc="(300,4840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,3770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,5050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,3840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,4490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,4680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate"/>
    <comp lib="6" loc="(468,21)" name="Text">
      <a name="text" val="Decodificador 2x4 con enable"/>
    </comp>
    <comp lib="1" loc="(1060,3970)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,2810)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,3910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,2830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,2970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,5090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,4780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,4130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,4350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,4720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,4750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,4950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,4950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,4930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(950,5360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,2680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,3300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
