<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Galería Arte</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">

  
    <!-- Bootstrap core CSS -->
<link href="../Web/bootstrap-5.1.0-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="home.html">Inicio</a>
      <a class="p-2 link-secondary" href="exposiciones.html">Exposiciones</a>
      <a class="p-2 link-secondary" href="eventos.html">Eventos</a>
      <a class="p-2 link-secondary" href="art.html">Artistas</a>
      <a class="p-2 link-secondary" href="obras.html">Obra Destacada</a>
  
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">¡ARTISTAS DE LA DECADA!</h1>
      <p class="lead my-3">Estas jóvenes promesas del arte cada día crecen más y demuestran el talento que llevan dentro.
        Se rumora que uno de ellos podría ganar el “PINCEL DE ORO 2021”        </p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Francés</strong>
          <h3 class="mb-0">Ale Dubois Cruz</h3>
          <div class="mb-1 text-muted">23 años</div>
          <p class="card-text mb-auto">Hombre con una vida difícil. Nació en las favelas francesas, pero con el apoyo de su tío “El Messi” pudo terminar su carrera en artes contemporáneas.  </p>
          <br>
          <img align="center" width="50%" height="90%" src="img/artistas/2.png" >
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Alemán</strong>
          <h3 class="mb-0">Antonio Schulz </h3>
          <div class="mb-1 text-muted">26 años</div>
          <p class="card-text mb-auto">Criado por una familia granjera a las afueras de Frankfurt, el pequeño toñin vendió lana de oveja para comprar su primer pincel. </p>
          <br>
          <img align="center" width="50%" height="90%" src="img/artistas/1.png" >
        </div>
      </div>
    </div>


    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Italiano</strong>
          <h3 class="mb-0">Adrian Bucerrati </h3>
          <div class="mb-1 text-muted">12 años</div>
          <p class="card-text mb-auto">Su familia adoptiva lo encontró en los canales de Venecia flotando en una caja junto a un par de pintura y pinceles  y desde entonces se enfocó a su destino como pintor. </p>
          <br>
          <img align="center" width="50%" height="90%" src="img/artistas/3.png" >
        </div>
      </div>
    </div>


    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Inglés </strong>
          <h3 class="mb-0">Anthony James Bond </h3>
          <div class="mb-1 text-muted">20 años</div>
          <p class="card-text mb-auto">Heredero del talento de Pablo Picasso y dueño de la técnica “Pintura del alma”, Anthony va por su 3er Pincel de oro. </p>
          <br>
          <img align="center" width="50%" height="90%" src="img/artistas/4.png" >
        </div>
      </div>
    </div>


    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Mexicano </strong>
          <h3 class="mb-0">Josefino Granados </h3>
          <div class="mb-1 text-muted">20 años</div>
          <p class="card-text mb-auto">Entró a la escuela de artes a los 15 después de hacer una obra de arte en una servilleta en el Mc donal's de su barrio. </p>
          <br>
          <img align="center" width="50%" height="90%" src="img/artistas/6.png" >
        </div>
      </div>
    </div>


    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Mexicano </strong>
          <h3 class="mb-0">Elma Leprechau </h3>
          <div class="mb-1 text-muted">27 años</div>
          <p class="card-text mb-auto">Nacida con el don de los mil colores es capas de pintar y diferenciar el color verde fosforescente y el amarillo chillón. </p>
          <br>
          <img align="center" width="50%" height="90%" src="img/artistas/5.png" >
        </div>
      </div>
    </div>    

  </div>

  <h3>Logros internacionales</h3>
        <p>A continuación, se enlistan los logros de cada uno de los artistas. </p>
        <table class="table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Obras vendidas</th>
              <th>Pincel de Oro</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ale Dubois Cruz</td>
              <td>986</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Antonio Schulz</td>
              <td>2</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Adrian Bucerrati</td>
              <td>56</td>
              <td>9</td>
            </tr>

            <tr>
              <td>Anthony James Bond</td>
              <td>11</td>
              <td>4</td>
            </tr>

            <tr>
              <td>Josefino Granados</td>
              <td>10</td>
              <td>3</td>
            </tr>

            <tr>
              <td>Elma Leprechau</td>
              <td>19</td>
              <td>1</td>
            </tr>

          </tbody>
          <tfoot>
            
          </tfoot>
        </table>

</main>
    
  </body>
</html>
