
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--Creamos nuestro encabezado de la página -->
        <title>Galería Arte</title>
        <link rel="shortcut icon" href="img/pestanalogo1.png" type="image/x-icon"> 
        <!--Añadimos el archivo estilo.css para poder hacer las modificaciones correspondientes-->
        <link rel="stylesheet" href="css/estilo.css">
         <!--Añadimos la funete de la letra de la página-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <nav> <!--Secciones del menú-->
            <a href="home.html">Inicio</a>
            <a href="exposiciones.html">Exposiciones</a>
            <a href="eventos.html">Eventos</a>
            <a href="art.html">Artistas</a>
            <a href="obras.html">Obra Destacada</a> 
        </nav>
       
            <!--Añadimos un texto para nuestra página de inicio-->
            <font style="padding-left:25px;" color="#FAFAFA " size="4" face="Lucida Handwriting">
               Galería Mexicana de Arte<br></font>
             
             <font style="padding-left:65px;" color="#F5F5F5" size="8" face="Berlin Sans FB">
                Galería Ruíz Avila <br></font>
            <font style="padding-left:285px;" color="#F5F5F5" size="8" face="Berlin Sans FB">
                2021</font>
        
                <div class="wave" style="height: 30px; overflow: hidden;" ><svg viewBox="0 0 10 250" preserveAspectRatio="none" style="height: 200%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 319.75,151.27 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #F5B7B1;"></path></svg></div>
    </header>
    <main>
        
        <section class="portafolio"> 
            <!--Sección que contendra fotos -->
            <div class="contenedor">
                <font style="padding-left:10px;" color="#FBFCFC" size="8" face="Modern Love Caps">
                    <b> ¡Te informamos sobre nuestros eventos!</b></font>
                   <br>
                    <font style="padding-left:10px;" color="#FBFCFC" size="8" face="Modern Love Caps">
                        <b>.</b></font>
                    

                <div class="galeria-port">

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/Eventos/1.png" alt="">
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/Eventos/2.png" alt="">
                        
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/Eventos/3.png" alt="">
                        
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/Eventos/4.png" alt="">
                       
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/Eventos/5.png" alt="">
                        
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/Eventos/6.png" alt="">
                        
                    </div>
                    
                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/Eventos/7.png" alt="">
                        
                    </div>
                    

                </div>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <font style="padding-left:10px;" color="#FBFCFC" size="8" face="Modern Love Caps">
                    <b> ¡Atención a próximos eventos!</b></font>
            </div>
    
        </section> 
       
    </main>
    <footer>
    
             <!--Añadimos contacto-->
            <div class="content-foo">
            <h4>Nuestra aplicación apoya a los artistas mexicanos a ser reconocidos al rededor del mundo! </h4>
            
        </div>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>