
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--Creamos nuestro encabezado de la página -->
        <title>Galería Arte</title>
        <link rel="shortcut icon" href="img/pestanalogo1.png" type="image/x-icon"> 
        <!--Añadimos el archivo estilo.css para poder hacer las modificaciones correspondientes-->
        <link rel="stylesheet" href="css/estilo.css">
         <!--Añadimos la funete de la letra de la página-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <nav> <!--Secciones del menú-->
            <a href="home.html">Inicio</a>
            <a href="exposiciones.html">Exposiciones</a>
            <a href="eventos.html">Eventos</a>
            <a href="art.html">Artistas</a>
            <a href="obras.html">Obra Destacada</a> 
        </nav>
       
            <!--Añadimos un texto para nuestra página de inicio-->
            <font style="padding-left:25px;" color="#FAFAFA " size="4" face="Lucida Handwriting">
               Galería Mexicana de Arte<br></font>
             
             <font style="padding-left:65px;" color="#F5F5F5" size="8" face="Berlin Sans FB">
                Galería Ruíz Avila <br></font>
            <font style="padding-left:285px;" color="#F5F5F5" size="8" face="Berlin Sans FB">
                2021</font>
        
                <div class="wave" style="height: 30px; overflow: hidden;" ><svg viewBox="0 0 10 250" preserveAspectRatio="none" style="height: 200%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 319.75,151.27 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #F5B7B1;"></path></svg></div>
    </header>

    <main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <font style="padding-left:65px;" color="#17202A" size="8" face="Berlin Sans FB">
            Exposición Abstracta <br></font>
        <font style="padding-left:65px;" color="#17202A" size="5" face="Bahnschrift SemiCondensed">
            Cada obra viene acompañada su un autor y una breve descripción.<br></font>

      </div>
    </div>
  </section>


  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            

            <div class="content-foo">
                <h4 color="#064178"> </h4>
              </div>

            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div align="center">
                <font align="center" color="#17202A" size="6" face="Berlin Sans FB">
                  "La Legolisa"
                   <br></font>
                <br>
                <img align="center" width="100%" height="105%" src="img/clasicos/1.jpg" alt="" class="imagen-de-nosotros">
                <br> <br>
                <p align="center" color="#17202A" size="6" face="Berlin Sans FB"></pstyle>Leonado Dicaprio <br>
                  Italia, 1665</p>
            </div>

            <div class="content-foo">
                <h4 color="#064178"></h4>
              </div>


            <div class="card-body">
              
                <div align="center">
                    <font align="center" color="#17202A" size="6" face="Berlin Sans FB">
                      "Odio el Trabajo"
                       <br></font>
                    <br>
                    <img align="center" width="100%" height="105%" src="img/clasicos/2.jpg" alt="" class="imagen-de-nosotros">
                    <br> <br>
                    <p align="center" color="#17202A" size="6" face="Berlin Sans FB"></pstyle>Bob Esponja <br>
                      Alemania, 1749</p>
                </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           

            <div class="content-foo">
                <h4 color="#064178"> </h4>
              </div>
              
            <div class="card-body">
                <div align="center">
                    <font align="center" color="#17202A" size="6" face="Berlin Sans FB">
                      "Willy"
                      <br></font>
                    <br>
                    <img align="center" width="100%" height="105%" src="img/clasicos/3.jpg" alt="" class="imagen-de-nosotros">
                    <br> <br>
                    <p align="center" color="#17202A" size="6" face="Berlin Sans FB"></pstyle>Van Willy <br>
                      Portugal, 1870 </p>
                </div>
            </div>
          </div>
        </div>

        <div class="content-foo">
            <h4 color="#064178"> </h4>
          </div>

        <div align="center">
            <font align="center" color="#17202A" size="6" face="Berlin Sans FB">
              "Revolución"
               <br></font>
            <br>
            <img align="center" width="100%" height="105%" src="img/clasicos/4.jpg" alt="" class="imagen-de-nosotros">
            <br> <br>
            <p align="center" color="#17202A" size="6" face="Berlin Sans FB"></pstyle>No Napoleon <br>
              Francia, 1800</p>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <div class="content-foo">
                <h4 color="#064178"></h4>
              </div>
            <div class="card-body">
                <font style="padding-left:65px;" color="#17202A" size="8" face="Berlin Sans FB">
                    No olvides compartir en tus redes sociales <br></font>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div align="center">
            <img align="center" width="100%" height="105%" src="img/redes2.png" alt="" class="imagen-de-nosotros">
        </div>
          </div>
        </div>
        
  </div>

</main>

<footer>
    
   
   <div class="content-foo">
   <h4>Nuestra aplicación apoya a los artistas mexicanos a ser reconocidos al rededor del mundo! </h4>
   
</div>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
