<!--Archivo html5 con Boostrap del código fuente -->

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!--Encabezado de la página -->
        <title>Galería Arte</title>
        <link rel="shortcut icon" href="img/pestanalogo1.png" type="image/x-icon"> 
        <!--Añadimos el archivo estilo.css para poder hacer las modificaciones correspondientes-->
        <link rel="stylesheet" href="css/estilo.css">
         <!--Añadimos la funete de la letra de la página-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <nav> <!--Secciones del menú-->
            <a href="home.html">Inicio</a>
            <a href="exposiciones.html">Exposiciones</a>
            <a href="eventos.html">Eventos</a>
            <a href="art.html">Artistas</a>
            <a href="obras.html">Obra Destacada</a> 
        </nav>
       <br>
            <!--Página de inicio-->
            <font style="padding-left:25px;" color="#FAFAFA " size="4" face="Lucida Handwriting">
               Galería Mexicana de Arte<br></font>
             <!--Nombre de la galeria-->
             <font style="padding-left:65px;" color="#F5F5F5" size="8" face="Berlin Sans FB">
                Galería Ruíz Avila <br></font>
            <font style="padding-left:285px;" color="#F5F5F5" size="8" face="Berlin Sans FB">
                2021</font>
        
                <div class="wave" style="height: 30px; overflow: hidden;" ><svg viewBox="0 0 10 250" preserveAspectRatio="none" style="height: 200%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 319.75,151.27 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #F5B7B1;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
             <!-----Nueva Sección ------>
             <font style="padding-left:15px;" color="#064178" size="8" face="Modern Love Caps">
                <b> ¡Las mejores obras... <br> en tus manos!  </b><br></font>
             <div class="contenedor-sobre-nosotros">
                 <!--Añadimos imagen -->
                 <img src="img/piezaArte6.png" alt="" class="imagen-de-nosotros"> 
                 <div class="contenido-textos">
                     <!--Texto descrptivo-->
                     <font style="padding-left:15px;" color="#064178" size="7" face="Lucida Handwriting"><br>¿Sabías <br></font>
                     <font style="padding-left:125px;" color="#064178" size="7" face="Lucida Handwriting"> qué….?</font>
                     <p><br><br> La galería Ruiz Avila cumple 50 años.
                        En todo este tiempo la galería se ha encargado de hacer exposiciones de ilustres personajes pero también ha dado oportunidad a nuevos talentos de enseñar su arte al país entero.
                        <br> <br>Como evento de celebración tendremos descuentos en las entradas para adultos y todos los estudiantes que presenten su credencial podrán entrar gratis todo este 2021.
                        <br> <br> Esperamos poder acompañar a muchos mas artistas en el tiempo venidero.</p>                     
                </div>
            </div>
        </section>
        <section class="portafolio"> 
            <!--Sección nueva - Nuevas piezas de la galeria-->
            <div class="contenedor">
                <font style="padding-left:15px;" color="#064178" size="8" face="Modern Love Caps">
                    <b> ¡Nuevas obras de arte a la colección!</b></font>

                <div class="galeria-port">

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/obra1.jpg" alt="">
                        <div class="hover-galeria">
                            <font style="padding-left:25px;" color="#fff" size="3" face="Ink Free"> Te invitamos a visitar <br>nuestras galerías.</font>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/obra2.jpg" alt="">
                        <div class="hover-galeria">
                            <font style="padding-left:25px;" color="#fff" size="3" face="Ink Free">Te invitamos a conocer <br>a nuestros artistas.</font>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/obra3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/click.png" alt="">
                            <font style="padding-left:25px;" color="#fff" size="3" face="Ink Free">Te invitamos a ver <br>a nuestras obras.</font>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/obra4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/click.png" alt="">
                            <font style="padding-left:25px;" color="#fff" size="3" face="Ink Free">No olvides calificarnos.</font>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <!--Añadimos imagen de una obra de arte -->
                        <img src="img/obra5.jpg" alt="">
                        <div class="hover-galeria">
                            <font style="padding-left:25px;" color="#fff" size="3" face="Ink Free">La mejor app sobre arte</font>
                        </div>
                    </div>

                </div>
            </div>
        </section> 
    </main>
    <footer>
             <!--Añadimos pie de pagina-->
            <div class="content-foo">
            <h4>Ayudamos a los artistas a ser reconocidos al rededor del mundo! </h4>
            
        </div>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>