<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Obra Mes</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="../Web/bootstrap-5.1.0-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">
        <header class="blog-header py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            <a class="p-2 link-secondary" href="home.html">Inicio</a>
            <a class="p-2 link-secondary" href="exposiciones.html">Exposiciones</a>
            <a class="p-2 link-secondary" href="eventos.html">Eventos</a>
            <a class="p-2 link-secondary" href="art.html">Artistas</a>
            <a class="p-2 link-secondary" href="obras.html">Obra Destacada</a>
        
          </nav>
        </div>
      </div>



<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img align="center" width="100%" height="20%" src="img/galeria.jpg" >

        <div class="container">
          <div class="carousel-caption text-start">
            <font style="padding-left:65px;" color="#FDFEFE" size="8" face="Berlin Sans FB">
                OBRA DEL MES <br></font>
                
            <font style="padding-left:5px;" color="#FDFEFE" size="6" face="Berlin Sans FB">
                La obra "La noche estrellada", de Van Gogh fue catalogada como la mejor obra del mes de agosto 2021.
                Recordemos como esta obra nos ha cautivado gracias a sus colores y representación de lo que mucho podemos describir como … una noche perfecta. <br></font>

 
           
          </div>
        </div>
      </div>
      
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Some representative placeholder content for the second slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="80%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
          <br>
        <img align="center" width="20%" height="35%" src="img/medalla.jpg" >

        <h2>Premio a la mejor coloración:</h2>
        <p>Gracias al uso de multiples tonos de azul que son capaces de distinguirse sin problemas, gano el premio "colores coloridos".</p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <br>
        <img align="center" width="20%" height="35%" src="img/trofeo.jpg" >

        <h2>Pincel de oro:</h2>
        <p>Obtenido por ser la mejor obra de su año (aunque el premio lo recibio hasta hace apenas 5 años).</p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <br>
        <img align="center" width="20%" height="35%" src="img/numero1.png" >

        <h2>Reconocimiento al mejor trazo: </h2>
        <p>Gracias a la habilidad de trazar contornos abstractos de Van Gogh es que se le reconoció a esta obra como una con las mejores trazas a pincel del ultimo siglo.</p>
        
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">¡Una verdadera locura!<span class="text-muted">¿Ya lo sabías? </span></h2>
        <p class="lead">Esta obra ha sido tan popular que influyo como gran inspiración para muchas personas, las cuales han intentado recrear la obra en diferentes versiones. Desde copias similares hasta versión de juguetes.</p>
      </div>
      <div class="col-md-5">
        <img align="center" width="100%" height="90%" src="img/noche1.jpg" >

      </div>
    </div>
    <br>
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Los clásicos nunca se olvidan! <span class="text-muted"> Además...</span></h2>
        <p class="lead">Van Gogh no reprodujo el paisaje que veía desde su ventana de manera exacta, sino que más bien lo tomó como inspiración.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img align="center" width="100%" height="100%" src="img/noche2.jpg" >

      </div>
    </div>
    <br>
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Vive la experiencia de la noche estrellada <span class="text-muted">en persona!</span></h2>
        <p class="lead">Es de nuestro agrado informarles que junto a la ayuda de la comisión nacional de arte contemporáneo (CNAC) estamos creando una exposición "360" sobre esta obra en la cual con la ayuda de dispositivos móviles podrás "estar dentro de la noche estrellada", mas detalles próximamente.</p>
      </div>
      <div class="col-md-5">
        <img align="center" width="100%" height="90%" src="img/noche3.png" >

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
