

-A INPUT -s 192.168.100.0/255 -m state --state New -m tcp -p tcp --dport 80 -j A$
-A INPUT -s 192.168.100.0/255 -m state --state New -m tcp -p tcp --dport 8080 -j$
-A FOWARD -p tcp --dport 20:21 -j DROP
-A FOWARD -p tcp --dport 22 -j DROP
-A FOWARD -p tcp --dport 443 -j DROP
-A FOWARD -p tcp --dport 53 -j DROP
-A FOWARD -p tcp --dport 53 -j DROP
COMMIT
