<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,670)" to="(160,740)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(140,590)" to="(140,800)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(310,780)" to="(420,780)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(50,360)" to="(50,450)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(140,800)" to="(240,800)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(50,450)" to="(200,450)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(180,550)" to="(180,680)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(290,660)" to="(410,660)"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(310,750)" to="(420,750)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="AND Gate"/>
    <comp lib="6" loc="(212,170)" name="Text">
      <a name="text" val="Implicacion logica"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="OR Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toby"/>
    </comp>
    <comp lib="6" loc="(209,309)" name="Text">
      <a name="text" val="Equivalencia logica"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Integrante 2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Integrante 1"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(290,800)" name="AND Gate"/>
    <comp lib="1" loc="(290,660)" name="AND Gate"/>
    <comp lib="1" loc="(290,730)" name="AND Gate"/>
    <comp lib="1" loc="(550,690)" name="OR Gate"/>
    <comp lib="1" loc="(390,580)" name="AND Gate"/>
    <comp lib="1" loc="(470,610)" name="OR Gate"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,30)" name="Text">
      <a name="text" val="OR usando AND y NEG"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Integrante 3"/>
    </comp>
    <comp lib="6" loc="(346,512)" name="Text">
      <a name="text" val="Problema de Tobi"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
</project>
