<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,690)" to="(140,760)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(50,870)" to="(100,870)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(120,800)" to="(120,830)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(50,800)" to="(120,800)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(50,370)" to="(110,370)"/>
    <wire from="(50,610)" to="(110,610)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(100,730)" to="(100,870)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(50,510)" to="(160,510)"/>
    <wire from="(50,570)" to="(90,570)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(50,690)" to="(140,690)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,299)" name="Text">
      <a name="text" val="Expresion reducida 2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="6" loc="(237,480)" name="Text">
      <a name="text" val="Expresion reducida 3"/>
    </comp>
    <comp lib="6" loc="(239,31)" name="Text">
      <a name="text" val="Expresion reducida 1"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate"/>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(238,662)" name="Text">
      <a name="text" val="Expresion reducida 4"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate"/>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
