NameVirtualHost *:80
<VirtualHost *:80>
		ServerName raul.asor.org
		ServerAlias wpad
		DocumentRoot /var/www/wpad
		ErrorLog logs/wpad-error_log
		CustomLog logs/wpad-access_log combined
		<Directory "/var/www/wpad">
			AddType application/x-ns-proxy-autoconfig .dat
			DirectoryIndex wpad.dat
			Order Deny,Allow
			Deny from all
			Allow from 127.0.0.1/8 192.168.100.0/255
 </Directory>
</VirtualHost>
