<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>La tienda</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/carro.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <!--<link href="css/styles.css" rel="stylesheet" />-->
    <link href="css/bootstrap.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Alerta modal-->
    <div
      class="modal fade"
      id="ventana"
      tabindex="-1"
      role="dialog"
      aria-labelledby="titulo"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="titulo" class="modal-title">Actualizacion de tu compra.</h5>
            <button
              id="x"
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"></span>
            </button>
          </div>
          <div class="modal-body">
            <p id="cantidad">Nada agregado al carrito</p>
            <p id="productos">--</p>
            <p id="costo"></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-info"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#aceptar"
            >
              Aceptar
            </button>
            <button
              id="clickear"
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#cancelar"
            >
              Cancelar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Alerta modal aceptar-->
    <div
      class="modal fade"
      id="aceptar"
      tabindex="-1"
      role="dialog"
      aria-labelledby="titulo1"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h6 id="titulo1" class="modal-title">
              Tu compra se realizo con exito.
            </h6>
          </div>
          <div class="modal-body">
            <h3>Vuelve a comprar con nosotros.</h3>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Aceptar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Alerta modal cancelar-->
    <div
      class="modal fade"
      id="cancelar"
      tabindex="-1"
      role="dialog"
      aria-labelledby="titulo2"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h6 id="titulo2" class="modal-title">Tu compra se ha cancelado.</h6>
          </div>
          <div class="modal-body">
            <h3>Si lo desea puede seguir comprando.</h3>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Aceptar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">La tienda</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#!"
                >Principal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Acerca de nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Tienda</a
              >
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#!">Todos los productos</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#!">Productos populares</a>
                </li>
                <li><a class="dropdown-item" href="#!">Productos nuevos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Favoritos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Ofertas</a
              >
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Hombre</a></li>
                <li><a class="dropdown-item" href="#!">Mujer</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">Niños</a></li>
                <li><a class="dropdown-item" href="#!">Niñas</a></li>
                <li><a class="dropdown-item" href="#!">Bebés</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Peguntas frecuentes</a>
            </li>
          </ul>
          <form class="d-flex">
            <button
              class="btn btn-outline-dark"
              type="submit"
              data-bs-toggle="modal"
              data-bs-target="#ventana"
            >
              <i class="bi-cart-fill me-1"></i>
              Carrito
              <span id="cart" class="badge bg-dark text-white ms-1 rounded-pill"
                >0</span
              >
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Header-->
    <header class="bg-dark py-5">
      <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
          <h1 class="display-4 fw-bolder">La tienda</h1>
          <p class="lead fw-normal text-white-50 mb-0">
            Aquí encuentras lo que buscas
          </p>
        </div>
      </div>
    </header>

    <!-- Section-->
    <section class="py-5">
      <div class="container px-4 px-lg-5 mt-5">
        <div
          id="tarjetas"
          class="
            row
            gx-4 gx-lg-5
            row-cols-2 row-cols-md-3 row-cols-xl-4
            justify-content-center
          "
        >
          <div class="btn-outline-secondary col mb-5">
            <div class="card h-100">
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://static.wikia.nocookie.net/espokemon/images/5/59/Bici_carrera_artwork.png/revision/latest?cb=20140612162942"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Bicicleta</h5>
                  <!-- Product price-->
                  <p class="lead text-white-90">$60.00 - $80.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Ver modelos</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-primary col mb-5">
            <div class="card h-100">
              <!-- Sale badge-->
              <div
                class="badge bg-dark text-white position-absolute"
                style="top: 0.5rem; right: 0.5rem"
              >
                Sale
              </div>
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://thumbs.dreamstime.com/z/hilandero-un-objeto-giratorio-moderno-del-juguete-ejemplo-vector-para-y-114763310.jpg"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Fidget spinner</h5>
                  <!-- Product reviews-->
                  <div
                    class="
                      d-flex
                      justify-content-center
                      small
                      text-warning
                      mb-2
                    "
                  >
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                  </div>
                  <!-- Product price-->
                  <span class="text-muted text-decoration-line-through"
                    >$20.00</span
                  >
                  <p class="lead text-white-90">$18.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-success col mb-5">
            <div class="card h-100">
              <!-- Sale badge-->
              <div
                class="badge bg-dark text-white position-absolute"
                style="top: 0.5rem; right: 0.5rem"
              >
                Sale
              </div>
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://media.gettyimages.com/photos/closeup-of-basketball-against-white-background-picture-id1156429643?s=612x612"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Balon de baloncesto</h5>
                  <!-- Product price-->
                  <span class="text-muted text-decoration-line-through"
                    >$50.00</span
                  >
                  <p class="lead text-white-90">$25.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-danger col mb-5">
            <div class="card h-100">
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://www.definicionabc.com/wp-content/uploads/Objetos.jpg"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Silla gamer</h5>
                  <!-- Product reviews-->
                  <div
                    class="
                      d-flex
                      justify-content-center
                      small
                      text-warning
                      mb-2
                    "
                  >
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                  </div>
                  <!-- Product price-->
                  <p class="lead text-white-90">$400.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-dark col mb-5">
            <div class="card h-100">
              <!-- Sale badge-->
              <div
                class="badge bg-dark text-white position-absolute"
                style="top: 0.5rem; right: 0.5rem"
              >
                Sale
              </div>
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://previews.123rf.com/images/yupiramos/yupiramos1801/yupiramos180108018/93455723-ilustraci%C3%B3n-de-vector-de-equipo-de-objeto-de-esfera-de-bal%C3%B3n-de-f%C3%BAtbol.jpg"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Balon de futbol</h5>
                  <!-- Product price-->
                  <span class="text-muted text-decoration-line-through"
                    >$50.00</span
                  >
                  <p class="lead text-white-90">$25.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-secondary col mb-5">
            <div class="card h-100">
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://1.bp.blogspot.com/-Xkdri05IGpE/V4zvqYVkZHI/AAAAAAAABUA/1oNVhRpMme0_DsbnhF40VMj8Eyb3PF5QgCLcB/s1600/qu%25C3%25A9%2Bes%2Bsexo%2Bsin%2Bobjeto.jpg"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Posters</h5>
                  <!-- Product price-->
                  <p class="lead text-white-90">$12.00 - $28.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Ver modelos</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-primary col mb-5">
            <div class="card h-100">
              <!-- Sale badge-->
              <div
                class="badge bg-dark text-white position-absolute"
                style="top: 0.5rem; right: 0.5rem"
              >
                Sale
              </div>
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://thumbs.dreamstime.com/z/objeto-del-despertador-52631188.jpg"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Reloj despertador</h5>
                  <!-- Product reviews-->
                  <div
                    class="
                      d-flex
                      justify-content-center
                      small
                      text-warning
                      mb-2
                    "
                  >
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                  </div>
                  <!-- Product price-->
                  <span class="text-muted text-decoration-line-through"
                    >$20.00</span
                  >
                  <p class="lead text-white-90">$18.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-success col mb-5">
            <div class="card h-100">
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://us.123rf.com/450wm/kpmvsk/kpmvsk1708/kpmvsk170800017/87374283-colorido-y-mundialmente-famoso-cubo-de-rubik-en-un-estado-revuelto-sobre-un-fondo-blanco-.jpg?ver=6"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Cubo rubik</h5>
                  <!-- Product reviews-->
                  <div
                    class="
                      d-flex
                      justify-content-center
                      small
                      text-warning
                      mb-2
                    "
                  >
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                  </div>
                  <!-- Product price-->
                  <p class="lead text-white-90">$40.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-danger col mb-5">
            <div class="card h-100">
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://help.apple.com/assets/603D75BE8B0ED339792798A4/603D75BE8B0ED339792798AB/es_419/a79c12842c83fe10d6e4478bab591e74.png"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Stikers</h5>
                  <!-- Product price-->
                  <p class="lead text-white-90">$6.00 - $8.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Ver modelos</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-dark col mb-5">
            <div class="card h-100">
              <!-- Sale badge-->
              <div
                class="badge bg-dark text-white position-absolute"
                style="top: 0.5rem; right: 0.5rem"
              >
                Sale
              </div>
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://www.centroeleia.edu.mx/blog/wp-content/uploads/2017/10/objeto-transicional.jpg"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Oso espia</h5>
                  <!-- Product reviews-->
                  <div
                    class="
                      d-flex
                      justify-content-center
                      small
                      text-warning
                      mb-2
                    "
                  >
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                  </div>
                  <!-- Product price-->
                  <span class="text-muted text-decoration-line-through"
                    >$29.00</span
                  >
                  <p class="lead text-white-90">$28.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-secondary col mb-5">
            <div class="card h-100">
              <!-- Sale badge-->
              <div
                class="badge bg-dark text-white position-absolute"
                style="top: 0.5rem; right: 0.5rem"
              >
                Sale
              </div>
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://thumbs.dreamstime.com/b/objeto-de-la-foto-pato-de-goma-13361774.jpg"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Pato de goma</h5>
                  <!-- Product price-->
                  <span class="text-muted text-decoration-line-through"
                    >$5.00</span
                  >
                  <p class="lead text-white-90">$2.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="btn-outline-primary col mb-5">
            <div class="card h-100">
              <!-- Product image-->
              <img
                class="card-img-top"
                src="https://png.pngtree.com/png-clipart/20190619/original/pngtree-chinese-style-object-folding-fan-fan-illustration-chinese-style-small-object-png-image_3968818.jpg"
                alt="..."
              />
              <!-- Product details-->
              <div class="card-body p-4">
                <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">Ventilador steampunk</h5>
                  <!-- Product reviews-->
                  <div
                    class="
                      d-flex
                      justify-content-center
                      small
                      text-warning
                      mb-2
                    "
                  >
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                    <div class="bi-star-fill"></div>
                  </div>
                  <!-- Product price-->
                  <p class="lead text-white-90">$800.00</p>
                </div>
              </div>
              <!-- Product actions-->
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a class="btn btn-outline-light mt-auto" href="#"
                    >Agregar al carrito</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; La tienda, Dante Jusepee Sinencio Granados, 2021
        </p>
      </div>
    </footer>

    <!-- jquery core-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Archivo de javascript-->
    <script src="js/app.js"></script>
  </body>
</html>
