<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,1380)" to="(580,1390)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(50,270)" to="(50,410)"/>
    <wire from="(70,280)" to="(250,280)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(470,1270)" to="(470,1280)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(340,1620)" to="(340,1630)"/>
    <wire from="(520,1410)" to="(560,1410)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(310,1270)" to="(310,1290)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(440,1240)" to="(440,1260)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(540,700)" to="(540,730)"/>
    <wire from="(510,1660)" to="(510,1740)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(150,950)" to="(250,950)"/>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(240,1350)" to="(450,1350)"/>
    <wire from="(500,1650)" to="(500,1750)"/>
    <wire from="(240,1200)" to="(240,1240)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(320,1240)" to="(330,1240)"/>
    <wire from="(180,1260)" to="(190,1260)"/>
    <wire from="(540,1340)" to="(540,1390)"/>
    <wire from="(140,1430)" to="(660,1430)"/>
    <wire from="(50,1590)" to="(180,1590)"/>
    <wire from="(540,1310)" to="(540,1320)"/>
    <wire from="(480,1320)" to="(540,1320)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(160,1250)" to="(160,1260)"/>
    <wire from="(480,1330)" to="(530,1330)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(140,810)" to="(140,950)"/>
    <wire from="(160,820)" to="(340,820)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(150,950)" to="(150,1030)"/>
    <wire from="(360,1610)" to="(360,1630)"/>
    <wire from="(200,840)" to="(200,920)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(250,730)" to="(250,810)"/>
    <wire from="(530,1300)" to="(530,1330)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(180,1590)" to="(180,1610)"/>
    <wire from="(570,1660)" to="(570,1690)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(360,970)" to="(360,1000)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(560,1650)" to="(560,1690)"/>
    <wire from="(330,1610)" to="(330,1710)"/>
    <wire from="(320,780)" to="(410,780)"/>
    <wire from="(160,940)" to="(250,940)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(330,940)" to="(330,990)"/>
    <wire from="(80,1450)" to="(90,1450)"/>
    <wire from="(280,930)" to="(340,930)"/>
    <wire from="(280,940)" to="(330,940)"/>
    <wire from="(50,1260)" to="(50,1590)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(50,1590)" to="(50,1610)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(160,1090)" to="(160,1180)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,1290)" to="(310,1290)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(440,1280)" to="(470,1280)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(410,1260)" to="(430,1260)"/>
    <wire from="(140,1630)" to="(160,1630)"/>
    <wire from="(270,1610)" to="(280,1610)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(160,1180)" to="(170,1180)"/>
    <wire from="(150,1240)" to="(150,1360)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(40,90)" to="(160,90)"/>
    <wire from="(500,1280)" to="(560,1280)"/>
    <wire from="(510,1290)" to="(570,1290)"/>
    <wire from="(330,1340)" to="(450,1340)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(400,1270)" to="(400,1290)"/>
    <wire from="(50,1240)" to="(50,1260)"/>
    <wire from="(130,1640)" to="(130,1660)"/>
    <wire from="(420,1160)" to="(420,1240)"/>
    <wire from="(560,1750)" to="(560,1780)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(590,1300)" to="(590,1320)"/>
    <wire from="(490,1260)" to="(660,1260)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(180,1220)" to="(270,1220)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(220,1200)" to="(240,1200)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(270,1260)" to="(280,1260)"/>
    <wire from="(140,1610)" to="(150,1610)"/>
    <wire from="(530,1720)" to="(530,1770)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(480,1720)" to="(530,1720)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(480,1710)" to="(540,1710)"/>
    <wire from="(590,750)" to="(590,1010)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(50,1610)" to="(100,1610)"/>
    <wire from="(140,810)" to="(250,810)"/>
    <wire from="(480,1730)" to="(520,1730)"/>
    <wire from="(270,1590)" to="(270,1610)"/>
    <wire from="(540,1310)" to="(580,1310)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(170,1360)" to="(170,1450)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(420,1610)" to="(420,1700)"/>
    <wire from="(70,1550)" to="(170,1550)"/>
    <wire from="(340,730)" to="(340,820)"/>
    <wire from="(410,780)" to="(500,780)"/>
    <wire from="(480,1750)" to="(500,1750)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(210,70)" to="(430,70)"/>
    <wire from="(480,1740)" to="(510,1740)"/>
    <wire from="(130,1130)" to="(130,1180)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(360,1220)" to="(440,1220)"/>
    <wire from="(520,1360)" to="(520,1410)"/>
    <wire from="(150,1050)" to="(150,1240)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(50,1260)" to="(100,1260)"/>
    <wire from="(270,1240)" to="(270,1260)"/>
    <wire from="(540,1760)" to="(580,1760)"/>
    <wire from="(30,740)" to="(200,740)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(570,1380)" to="(570,1400)"/>
    <wire from="(130,780)" to="(230,780)"/>
    <wire from="(300,610)" to="(520,610)"/>
    <wire from="(310,1290)" to="(400,1290)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(420,1330)" to="(450,1330)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(340,1250)" to="(370,1250)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(240,1240)" to="(240,1350)"/>
    <wire from="(70,1550)" to="(70,1660)"/>
    <wire from="(360,1610)" to="(370,1610)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(130,650)" to="(130,780)"/>
    <wire from="(580,1680)" to="(580,1690)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(150,1470)" to="(150,1610)"/>
    <wire from="(220,1640)" to="(220,1660)"/>
    <wire from="(530,1400)" to="(570,1400)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(440,1220)" to="(440,1240)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(270,1220)" to="(360,1220)"/>
    <wire from="(180,830)" to="(180,930)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(150,1360)" to="(170,1360)"/>
    <wire from="(360,1260)" to="(370,1260)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(20,1620)" to="(100,1620)"/>
    <wire from="(230,1610)" to="(240,1610)"/>
    <wire from="(50,760)" to="(190,760)"/>
    <wire from="(180,1240)" to="(190,1240)"/>
    <wire from="(220,1160)" to="(420,1160)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(530,1670)" to="(590,1670)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(340,1250)" to="(340,1260)"/>
    <wire from="(360,1590)" to="(360,1610)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(150,1730)" to="(450,1730)"/>
    <wire from="(510,1290)" to="(510,1370)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(320,1000)" to="(360,1000)"/>
    <wire from="(430,730)" to="(430,830)"/>
    <wire from="(500,1280)" to="(500,1380)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,930)" to="(340,980)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(50,1220)" to="(180,1220)"/>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(70,1660)" to="(130,1660)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(280,920)" to="(330,920)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(360,1240)" to="(360,1260)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(570,1290)" to="(570,1320)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(330,890)" to="(330,920)"/>
    <wire from="(160,1620)" to="(190,1620)"/>
    <wire from="(560,1280)" to="(560,1320)"/>
    <wire from="(330,1240)" to="(330,1340)"/>
    <wire from="(130,1660)" to="(220,1660)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(180,930)" to="(250,930)"/>
    <wire from="(20,1110)" to="(20,1620)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(580,1750)" to="(580,1760)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(20,1110)" to="(70,1110)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(520,1780)" to="(560,1780)"/>
    <wire from="(310,1640)" to="(310,1660)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(50,1220)" to="(50,1240)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(240,1720)" to="(450,1720)"/>
    <wire from="(240,1570)" to="(240,1610)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(270,1240)" to="(280,1240)"/>
    <wire from="(320,1610)" to="(330,1610)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(180,1630)" to="(190,1630)"/>
    <wire from="(540,1710)" to="(540,1760)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(110,300)" to="(430,300)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(540,1680)" to="(540,1690)"/>
    <wire from="(40,1250)" to="(100,1250)"/>
    <wire from="(480,1700)" to="(530,1700)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(160,1620)" to="(160,1630)"/>
    <wire from="(480,1690)" to="(540,1690)"/>
    <wire from="(50,760)" to="(50,1220)"/>
    <wire from="(430,1250)" to="(430,1260)"/>
    <wire from="(80,1180)" to="(80,1450)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(440,1260)" to="(440,1280)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(530,1670)" to="(530,1700)"/>
    <wire from="(130,1270)" to="(130,1290)"/>
    <wire from="(560,1380)" to="(560,1410)"/>
    <wire from="(40,650)" to="(40,1250)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(520,730)" to="(520,840)"/>
    <wire from="(170,1360)" to="(450,1360)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(70,1110)" to="(70,1290)"/>
    <wire from="(70,280)" to="(70,400)"/>
    <wire from="(530,1350)" to="(530,1400)"/>
    <wire from="(200,840)" to="(520,840)"/>
    <wire from="(480,1340)" to="(540,1340)"/>
    <wire from="(480,1350)" to="(530,1350)"/>
    <wire from="(50,1240)" to="(100,1240)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(270,1220)" to="(270,1240)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(40,90)" to="(40,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(180,1610)" to="(180,1630)"/>
    <wire from="(420,1240)" to="(420,1330)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(480,1360)" to="(520,1360)"/>
    <wire from="(220,1660)" to="(310,1660)"/>
    <wire from="(480,1370)" to="(510,1370)"/>
    <wire from="(250,1620)" to="(280,1620)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(480,1380)" to="(500,1380)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(30,200)" to="(110,200)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(140,1050)" to="(150,1050)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(320,950)" to="(320,1000)"/>
    <wire from="(160,820)" to="(160,940)"/>
    <wire from="(150,1610)" to="(150,1730)"/>
    <wire from="(500,1650)" to="(560,1650)"/>
    <wire from="(510,1660)" to="(570,1660)"/>
    <wire from="(330,1710)" to="(450,1710)"/>
    <wire from="(540,1390)" to="(580,1390)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(400,1640)" to="(400,1660)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(50,1610)" to="(50,1630)"/>
    <wire from="(420,1530)" to="(420,1610)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(590,1670)" to="(590,1690)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(180,1590)" to="(270,1590)"/>
    <wire from="(40,650)" to="(130,650)"/>
    <wire from="(220,1570)" to="(240,1570)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(80,670)" to="(80,1030)"/>
    <wire from="(410,1610)" to="(420,1610)"/>
    <wire from="(360,1240)" to="(370,1240)"/>
    <wire from="(270,1630)" to="(280,1630)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(70,1110)" to="(80,1110)"/>
    <wire from="(140,1010)" to="(590,1010)"/>
    <wire from="(580,1310)" to="(580,1320)"/>
    <wire from="(90,290)" to="(340,290)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(540,1680)" to="(580,1680)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(220,1270)" to="(220,1290)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(140,1450)" to="(170,1450)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(520,1730)" to="(520,1780)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(180,830)" to="(430,830)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(530,1300)" to="(590,1300)"/>
    <wire from="(50,1630)" to="(100,1630)"/>
    <wire from="(80,1180)" to="(130,1180)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(270,1610)" to="(270,1630)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(360,1220)" to="(360,1240)"/>
    <wire from="(310,880)" to="(310,960)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(570,1750)" to="(570,1770)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(300,870)" to="(300,970)"/>
    <wire from="(130,1090)" to="(160,1090)"/>
    <wire from="(660,1260)" to="(660,1430)"/>
    <wire from="(310,1660)" to="(400,1660)"/>
    <wire from="(230,780)" to="(320,780)"/>
    <wire from="(420,1700)" to="(450,1700)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(340,1620)" to="(370,1620)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(240,1610)" to="(240,1720)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(520,610)" to="(520,730)"/>
    <wire from="(440,1260)" to="(450,1260)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(70,1290)" to="(130,1290)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(530,1770)" to="(570,1770)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(370,880)" to="(370,910)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(160,1250)" to="(190,1250)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(270,1590)" to="(360,1590)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(130,1290)" to="(220,1290)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(360,870)" to="(360,910)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(360,1630)" to="(370,1630)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(180,1610)" to="(190,1610)"/>
    <wire from="(80,1030)" to="(90,1030)"/>
    <wire from="(220,1530)" to="(420,1530)"/>
    <comp lib="4" loc="(230,1240)" name="J-K Flip-Flop"/>
    <comp loc="(480,1320)" name="bcd"/>
    <comp lib="4" loc="(590,730)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,1240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(293,571)" name="Text">
      <a name="text" val="Contador de 0 a 999"/>
    </comp>
    <comp loc="(480,1690)" name="bcd"/>
    <comp lib="5" loc="(560,1690)" name="7-Segment Display"/>
    <comp lib="4" loc="(230,1610)" name="J-K Flip-Flop"/>
    <comp loc="(190,370)" name="bcd"/>
    <comp lib="4" loc="(240,730)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(150,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,41)" name="Text">
      <a name="text" val="Contdor de 0 a 9"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,1240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,1610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,1240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,1610)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(90,1450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock"/>
    <comp lib="6" loc="(422,944)" name="Text">
      <a name="text" val="Unidad"/>
    </comp>
    <comp lib="5" loc="(560,1320)" name="7-Segment Display"/>
    <comp lib="1" loc="(90,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Clock"/>
    <comp lib="4" loc="(330,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(360,910)" name="7-Segment Display"/>
    <comp loc="(280,910)" name="bcd"/>
    <comp lib="0" loc="(80,140)" name="Constant"/>
    <comp lib="4" loc="(420,730)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,730)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,1610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Constant"/>
    <comp lib="4" loc="(410,1240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,1110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="7-Segment Display"/>
    <comp lib="4" loc="(330,730)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(629,1355)" name="Text">
      <a name="text" val="Decena"/>
    </comp>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,920)" to="(310,920)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(250,1160)" to="(310,1160)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(190,530)" to="(190,670)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(170,840)" to="(170,920)"/>
    <wire from="(190,740)" to="(190,820)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(380,1220)" to="(380,1250)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(30,100)" to="(190,100)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(150,700)" to="(310,700)"/>
    <wire from="(150,1060)" to="(310,1060)"/>
    <wire from="(150,1300)" to="(310,1300)"/>
    <wire from="(390,1010)" to="(420,1010)"/>
    <wire from="(150,1060)" to="(150,1160)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(170,1030)" to="(170,1200)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(170,920)" to="(170,1030)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(30,80)" to="(170,80)"/>
    <wire from="(150,780)" to="(220,780)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(170,720)" to="(170,840)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(150,990)" to="(150,1060)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,1340)" to="(220,1340)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(400,1240)" to="(400,1320)"/>
    <wire from="(130,200)" to="(130,1120)"/>
    <wire from="(30,40)" to="(130,40)"/>
    <wire from="(360,1180)" to="(400,1180)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(130,40)" to="(130,200)"/>
    <wire from="(190,1100)" to="(220,1100)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,990)" to="(310,990)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(410,1250)" to="(410,1360)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(190,1100)" to="(190,1270)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(170,630)" to="(310,630)"/>
    <wire from="(170,1230)" to="(310,1230)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(470,1230)" to="(540,1230)"/>
    <wire from="(250,1340)" to="(310,1340)"/>
    <wire from="(250,780)" to="(310,780)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(250,1100)" to="(310,1100)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(170,1030)" to="(220,1030)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(150,780)" to="(150,990)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(190,880)" to="(190,960)"/>
    <wire from="(400,1180)" to="(400,1210)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,1270)" to="(220,1270)"/>
    <wire from="(410,1020)" to="(410,1120)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(130,1120)" to="(410,1120)"/>
    <wire from="(400,1210)" to="(420,1210)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(130,1360)" to="(410,1360)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(130,1120)" to="(130,1360)"/>
    <wire from="(170,600)" to="(310,600)"/>
    <wire from="(170,840)" to="(310,840)"/>
    <wire from="(170,1200)" to="(310,1200)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(150,1160)" to="(220,1160)"/>
    <wire from="(170,410)" to="(170,600)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(250,1030)" to="(310,1030)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(250,1270)" to="(310,1270)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(170,920)" to="(220,920)"/>
    <wire from="(150,560)" to="(150,700)"/>
    <wire from="(150,1160)" to="(150,1300)"/>
    <wire from="(190,960)" to="(190,1100)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(170,630)" to="(170,720)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(170,1200)" to="(170,1230)"/>
    <wire from="(150,230)" to="(150,450)"/>
    <wire from="(380,1220)" to="(420,1220)"/>
    <wire from="(360,1320)" to="(400,1320)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(170,1230)" to="(170,1340)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(390,940)" to="(390,980)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <comp lib="1" loc="(360,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(250,820)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="NOT Gate"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="NOT Gate"/>
    <comp lib="1" loc="(250,40)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,880)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
  </circuit>
</project>
