\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel} 
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{enumitem}
\usepackage{float}
\usepackage{forest}

\title{Practica 07}
\author{Dante Jusepee Sinencio Granados}
\affil{Facultad de ciencias, UNAM}
\date{Mayo 2020}

\begin{document}

\maketitle

\section{Introduction}
En esta practica utilizamos flip-flops JK para crear un contador

\section{¿En que se diferencian los tipos de flip-flops?}
La diferenci principal entre estos es el como se utiliza la señal de reloj, dependiendo de que algun flip flop tenga la corriente directa del reloj o si algun otro flip flop depende de la memoria de un antecesor es como se clasifican.

\section{Contador de 0 a 15}
En si ese contador no es tan dificil (lo obtuve sin querer al estar haciendo el contador de 999) lo unico que se debe de hacer es que el contador de decenas se debe limitar para que solo se obtenga el numero 1, a la vez esa misma señal se utiliza para limitar el contador de unidades para que al momento de que esté activa y el contador de unidades lleguen a 5 mande la señal para resetearlo.

\end{document}
