<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 14 17:24:48 CST 2018 -->
<title>Circulo</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circulo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Cuadrado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Circulo.html" target="_top">Frames</a></li>
<li><a href="Circulo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Figura">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Circulo" class="title">Class Circulo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Figura.html" title="class in &lt;Unnamed&gt;">Figura</a></li>
<li>
<ul class="inheritance">
<li>Circulo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circulo</span>
extends <a href="Figura.html" title="class in &lt;Unnamed&gt;">Figura</a>
implements <a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a></pre>
<div class="block">Modela un círculo en el plano cartesiano.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Figura">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Figura.html" title="class in &lt;Unnamed&gt;">Figura</a></h3>
<code><a href="Figura.html#lineas">lineas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.FiguraI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;<a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a></h3>
<code><a href="FiguraI.html#PI">PI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Circulo.html#Circulo--">Circulo</a></span>()</code>
<div class="block">Crea un círculo con centro en (0,0) y radio 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Circulo.html#Circulo-Circulo-">Circulo</a></span>(<a href="Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</a>&nbsp;c)</code>
<div class="block">Constructor copia, construye un circulo a partir de otro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Circulo.html#Circulo-Punto-double-">Circulo</a></span>(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;centro,
       double&nbsp;radio)</code>
<div class="block">Construye un círculo con un centro y un radio dado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#equals-FiguraI-">equals</a></span>(<a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a>&nbsp;f)</code>
<div class="block">Nos dice si este círculo es igual a otro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#getArea--">getArea</a></span>()</code>
<div class="block">Obtiene el área del triángulo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#getCentro--">getCentro</a></span>()</code>
<div class="block">Regresa el Punto con el centro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#getPerimetro--">getPerimetro</a></span>()</code>
<div class="block">Obtiene el perímetro del triángulo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#getRadio--">getRadio</a></span>()</code>
<div class="block">Regresa el radio,</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#mover-double-double-">mover</a></span>(double&nbsp;deltaX,
     double&nbsp;deltaY)</code>
<div class="block">Mueve el círculo en el plano.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#rotar180--">rotar180</a></span>()</code>
<div class="block">En esta práctica, no tiene sentido rotar un círculo,
 por lo que no hace nada y se lanza una excepción.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#rotar90--">rotar90</a></span>()</code>
<div class="block">En esta práctica, no tiene sentido rotar un círculo,
 por lo que no hace nada y se lanza una excepción.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Circulo.html#toString--">toString</a></span>()</code>
<div class="block">Regresa los datos del triángulo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Figura">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Figura.html" title="class in &lt;Unnamed&gt;">Figura</a></h3>
<code><a href="Figura.html#getLineas--">getLineas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circulo</h4>
<pre>public&nbsp;Circulo()</pre>
<div class="block">Crea un círculo con centro en (0,0) y radio 3.</div>
</li>
</ul>
<a name="Circulo-Punto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circulo</h4>
<pre>public&nbsp;Circulo(<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;centro,
               double&nbsp;radio)</pre>
<div class="block">Construye un círculo con un centro y un radio dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centro</code> - El centro del círculo.</dd>
<dd><code>radio</code> - El radio del círculo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ValorInvalidoExcepcion.html" title="class in &lt;Unnamed&gt;">ValorInvalidoExcepcion</a></code> - si el radio es negativo.</dd>
</dl>
</li>
</ul>
<a name="Circulo-Circulo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circulo</h4>
<pre>public&nbsp;Circulo(<a href="Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</a>&nbsp;c)</pre>
<div class="block">Constructor copia, construye un circulo a partir de otro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - El Circulo a copiar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerimetro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimetro</h4>
<pre>public&nbsp;double&nbsp;getPerimetro()</pre>
<div class="block">Obtiene el perímetro del triángulo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Figura.html#getPerimetro--">getPerimetro</a></code>&nbsp;in class&nbsp;<code><a href="Figura.html" title="class in &lt;Unnamed&gt;">Figura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El perímetro.</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Obtiene el área del triángulo. Fórmula de Herón.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Figura.html#getArea--">getArea</a></code>&nbsp;in class&nbsp;<code><a href="Figura.html" title="class in &lt;Unnamed&gt;">Figura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El área del triángulo.</dd>
</dl>
</li>
</ul>
<a name="mover-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;void&nbsp;mover(double&nbsp;deltaX,
                  double&nbsp;deltaY)</pre>
<div class="block">Mueve el círculo en el plano.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FiguraI.html#mover-double-double-">mover</a></code>&nbsp;in interface&nbsp;<code><a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - El desplazamiento en el eje X.</dd>
<dd><code>deltaY</code> - El desplazamiento en el eje Y.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DesplazamientoInvalido.html" title="class in &lt;Unnamed&gt;">DesplazamientoInvalido</a></code> - si los deltas son cero.</dd>
</dl>
</li>
</ul>
<a name="rotar90--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotar90</h4>
<pre>public&nbsp;void&nbsp;rotar90()
             throws java.lang.UnsupportedOperationException</pre>
<div class="block">En esta práctica, no tiene sentido rotar un círculo,
 por lo que no hace nada y se lanza una excepción.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FiguraI.html#rotar90--">rotar90</a></code>&nbsp;in interface&nbsp;<code><a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Ya que no tiene sentido rotarlo.</dd>
</dl>
</li>
</ul>
<a name="rotar180--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotar180</h4>
<pre>public&nbsp;void&nbsp;rotar180()
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">En esta práctica, no tiene sentido rotar un círculo,
 por lo que no hace nada y se lanza una excepción.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FiguraI.html#rotar180--">rotar180</a></code>&nbsp;in interface&nbsp;<code><a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Ya que no tiene sentido rotarlo.</dd>
</dl>
</li>
</ul>
<a name="getCentro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentro</h4>
<pre>public&nbsp;<a href="Punto.html" title="class in &lt;Unnamed&gt;">Punto</a>&nbsp;getCentro()</pre>
<div class="block">Regresa el Punto con el centro.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>centro El centro del círculo.</dd>
</dl>
</li>
</ul>
<a name="getRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio</h4>
<pre>public&nbsp;double&nbsp;getRadio()</pre>
<div class="block">Regresa el radio,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radio el radio del círculo.</dd>
</dl>
</li>
</ul>
<a name="equals-FiguraI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a>&nbsp;f)</pre>
<div class="block">Nos dice si este círculo es igual a otro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FiguraI.html#equals-FiguraI-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="FiguraI.html" title="interface in &lt;Unnamed&gt;">FiguraI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - La FiguraI a comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si son iguales.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Regresa los datos del triángulo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Cuadrado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Circulo.html" target="_top">Frames</a></li>
<li><a href="Circulo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Figura">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
